<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/catalog.css">

    <script src="https://cdn.ckeditor.com/4.20.1/standard-all/ckeditor.js"></script>


</head>


<body>
    <div style="width:95%; margin:auto auto 300px auto ; padding-bottom:30px; background-color:white; ">

        <div class="stickyheader">
            <div>
                <h2><i class="left-arrow-icon fa fa-arrow-left" ></i>Configure
                    - Content Slider
                </h2>
            </div>


            <div>
                <button class="saveeditbtn"><i class="fa fa-check"></i> Save</button>
                <button class="saveeditbtn">Update resources</button>
            </div>
        </div>


        <style>
            .tabs {
                width: 100%;
            }

            .tab-link {
                display: inline-block;
                padding: 10px;
                cursor: pointer;
            }

            .tab-link.active {
                background-color: #ddd;
            }

            .tab-content {
                display: none;
            }

            .tab-content.active {
                display: block;
            }

        </style>



        <div id="tabs1" class="tabs">
            <a href="#" class="tab-link active" data-tab="tab-1">Configuration</a>
            <a href="#" class="tab-link" data-tab="tab-2">Homepage-Slider</a>

            <hr>


            <div id="tab-1" class="tab-content active">
                
                   
                    <div class="inputtypes" style="background-color:rgb(240, 233, 233); border:1px solid black; padding:10px; margin-bottom:20px; margin-right:20px;">
                        <div class="leftblock">
                            <h4>Multi-store configuration for</h4>
                        </div>

                        <div class="rightblock">
                            <select class="searchbox" name="store">
                                <option value="volvo">Select demo</option>
                                <option value="volvo">Smartstore 5 backend demo 1</option>
                                <option value="saab">Smartstore 5 backend demo 2</option>
                            </select>
                        </div>
                    </div>
              


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Miminum display size</h4>
                    </div>

                    <div class="rightblock">
                        <select class="searchbox" name="store">
                            <option value="volvo">Select demo</option>
                            <option value="volvo">Smartstore 5 backend demo 1</option>
                            <option value="saab">Smartstore 5 backend demo 2</option>
                        </select>
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Show sliders also in subpages</h4>
                    </div>

                    <div class="rightblock">
                        <label class="switch">
                            <input type="checkbox">
                            <span class=" slider round"></span>
                        </label>
                    </div>
                </div>




                <div style="margin:20px;">
                    <h3 style="margin:20px 10px; text-align: justify; color:rgb(170, 162, 162)">Default settings</h3>
                    <hr>
                    <p style="margin:20px 10px; font-size:18px; text-align: justify; color:rgb(170, 162, 162)">This
                        Plugin will mainly be configured in administration area for categories and topics. For this
                        purpose there is a Content Slider tab in configuration view of each category and each topic in
                        which content sliders can be configured individually. The settings which can be configured in
                        the configuration view of the plugin will be default values for category and topic sliders and
                        can be overwritten there.</p>
                </div>



                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Height</h4>
                    </div>

                    <div class="rightblock">
                        <input class="searchbox" placeholder="Empty" type="number" id="quantity" name="quantity"
                            min="-10000" max="100000">
                        <span style="margin-left:-70px; color:rgb(145, 128, 128)">Pixel</span>
                    </div>
                </div>



                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Layout</h4>
                    </div>

                    <div class="rightblock">
                        <select class="searchbox" name="store">
                            <option value="volvo">Select demo</option>
                            <option value="volvo">Smartstore 5 backend demo 1</option>
                            <option value="saab">Smartstore 5 backend demo 2</option>
                        </select>
                    </div>
                </div>



                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Background color</h4>
                    </div>

                    <div class="rightblock">
                        <input type="color" class="inputcolor" name="favcolor" value="#ff0000">

                    </div>
                </div>



                <div class="inputtypes" style="justify-content:normal; margin-bottom:20px;">
                    <div class="leftblock">
                        <h4>Background graphic</h4>
                    </div>

                    <div class="drop-zone" style="width:60%;">
                        <span class="drop-zone__prompt">Drop file here or click to upload</span>
                        <input type="file" name="myFile" class="drop-zone__input">

                    </div>
                </div>





                <div>
                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Autoplay</h4>
                        </div>

                        <div class="rightblock">
                            <label class="switch">
                                <input type="checkbox" onclick="myFunction0()">
                                <span class=" slider round"></span>
                            </label>
                        </div>
                    </div>

                    <div id="myDIV0" style="display:none;">
                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Delay</h4>
                            </div>

                            <div class="rightblock">
                                <input class="searchbox" placeholder="Empty" type="number" id="quantity" name="quantity"
                                    min="-10000" max="100000">
                                <span style="margin-left:-110px; color:rgb(145, 128, 128)">Miliseconds</span>
                            </div>
                        </div>
                    </div>


                    <script>
                        function myFunction0() {
                            var x = document.getElementById("myDIV0");
                            if (x.style.display === "none") {
                                x.style.display = "block";
                            } else {
                                x.style.display = "none";
                            }
                        }
                    </script>
                </div>
            </div>


            <div id="tab-2" class="tab-content">

                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Is active</h4>
                    </div>

                    <div class="rightblock">
                        <label class="switch">
                            <input type="checkbox">
                            <span class=" slider round"></span>
                        </label>
                    </div>
                </div>

                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Height</h4>
                    </div>

                    <div class="rightblock">
                        <input class="searchbox" placeholder="Empty" type="number" id="quantity" name="quantity"
                            min="-10000" max="100000">
                        <span style="margin-left:-110px; color:rgb(145, 128, 128)">Miliseconds</span>
                    </div>
                </div>

                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Layout</h4>
                    </div>

                    <div class="rightblock">
                        <select class="searchbox" name="store">
                            <option value="volvo">Select demo</option>
                            <option value="volvo">Smartstore 5 backend demo 1</option>
                            <option value="saab">Smartstore 5 backend demo 2</option>
                        </select>
                    </div>
                </div>

                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Background color</h4>
                    </div>

                    <div class="rightblock">
                        <input type="color" class="inputcolor" name="favcolor" value="#ff0000">

                    </div>
                </div>

                <div class="inputtypes" style="justify-content:normal; margin-bottom:20px;">
                    <div class="leftblock">
                        <h4>Background graphic</h4>
                    </div>

                    <div class="drop-zone" style="width:60%;">
                        <span class="drop-zone__prompt">Drop file here or click to upload</span>
                        <input type="file" name="myFile" class="drop-zone__input">

                    </div>
                </div>

                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Randomize slides</h4>
                    </div>

                    <div class="rightblock">
                        <label class="switch">
                            <input type="checkbox">
                            <span class=" slider round"></span>
                        </label>
                    </div>
                </div>


                <div>
                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Autoplay</h4>
                        </div>

                        <div class="rightblock">
                            <label class="switch">
                                <input type="checkbox" onclick="myFunction0()">
                                <span class=" slider round"></span>
                            </label>
                        </div>
                    </div>

                    <div id="myDIV0" style="display:none;">
                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Delay</h4>
                            </div>

                            <div class="rightblock">
                                <input class="searchbox" placeholder="Empty" type="number" id="quantity" name="quantity"
                                    min="-10000" max="100000">
                                <span style="margin-left:-110px; color:rgb(145, 128, 128)">Miliseconds</span>
                            </div>
                        </div>
                    </div>

                    <script>
                        function myFunction1() {
                            var x = document.getElementById("myDIV1");
                            if (x.style.display === "none") {
                                x.style.display = "block";
                            } else {
                                x.style.display = "none";
                            }
                        }
                    </script>
                </div>


            </div>



        </div>

    </div>





    <script>
        // Select all tab links
        var tabLinks = document.querySelectorAll(".tab-link");

        // Add click event listener to all tab links
        tabLinks.forEach(function (tabLink) {
            tabLink.addEventListener("click", function (event) {
                event.preventDefault();
                var clickedTab = event.currentTarget;
                var tabId = clickedTab.getAttribute("data-tab");

                // Remove active class from all tab links
                tabLinks.forEach(function (tabLink) {
                    tabLink.classList.remove("active");
                });

                // Add active class to clicked tab link
                clickedTab.classList.add("active");

                // Hide all tab contents
                var tabContents = document.querySelectorAll(".tab-content");
                tabContents.forEach(function (tabContent) {
                    tabContent.classList.remove("active");
                });

                // Show content of clicked tab
                var tabContent = document.querySelector("#" + tabId);
                tabContent.classList.add("active");
            });
        });

    </script>







    <!--choose file js -->
    <script>
        document.querySelectorAll(".drop-zone__input").forEach((inputElement) => {
            const dropZoneElement = inputElement.closest(".drop-zone");

            dropZoneElement.addEventListener("click", (e) => {
                inputElement.click();
            });

            inputElement.addEventListener("change", (e) => {
                if (inputElement.files.length) {
                    updateThumbnail(dropZoneElement, inputElement.files[0]);
                }
            });

            dropZoneElement.addEventListener("dragover", (e) => {
                e.preventDefault();
                dropZoneElement.classList.add("drop-zone--over");
            });

            ["dragleave", "dragend"].forEach((type) => {
                dropZoneElement.addEventListener(type, (e) => {
                    dropZoneElement.classList.remove("drop-zone--over");
                });
            });

            dropZoneElement.addEventListener("drop", (e) => {
                e.preventDefault();

                if (e.dataTransfer.files.length) {
                    inputElement.files = e.dataTransfer.files;
                    updateThumbnail(dropZoneElement, e.dataTransfer.files[0]);
                }

                dropZoneElement.classList.remove("drop-zone--over");
            });
        });

        /**
         * Updates the thumbnail on a drop zone element.
         *
         * @param {HTMLElement} dropZoneElement
         * @param {File} file
         */
        function updateThumbnail(dropZoneElement, file) {
            let thumbnailElement = dropZoneElement.querySelector(".drop-zone__thumb");

            // First time - remove the prompt
            if (dropZoneElement.querySelector(".drop-zone__prompt")) {
                dropZoneElement.querySelector(".drop-zone__prompt").remove();
            }

            // First time - there is no thumbnail element, so lets create it
            if (!thumbnailElement) {
                thumbnailElement = document.createElement("div");
                thumbnailElement.classList.add("drop-zone__thumb");
                dropZoneElement.appendChild(thumbnailElement);
            }

            thumbnailElement.dataset.label = file.name;

            // Show thumbnail for image files
            if (file.type.startsWith("image/")) {
                const reader = new FileReader();

                reader.readAsDataURL(file);
                reader.onload = () => {
                    thumbnailElement.style.backgroundImage = `url('${reader.result}')`;
                };
            } else {
                thumbnailElement.style.backgroundImage = null;
            }
        }

    </script>

</body>

</html>
