<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/catalog.css">

    <script src="https://cdn.ckeditor.com/4.20.1/standard-all/ckeditor.js"></script>


</head>


<body>
    <div class="outerbody">

        <div class="stickyheader">
            <div>
                <h2><i class="left-arrow-icon fa fa-arrow-left"></i>Add
                    a new topic
                </h2>
            </div>


            <div>
                <button class="saveeditbtn"><i class="fa fa-check"></i> Save</button>
                <button class="saveeditbtn">Save and continue edit</button>
            </div>
        </div>


        <style>
            .tabs {
                width: 100%;
            }

            .tab-link {
                display: inline-block;
                padding: 10px;
                cursor: pointer;
            }

            .tab-link.active {
                background-color: #ddd;
            }

            .tab-content {
                display: none;
            }

            .tab-content.active {
                display: block;
            }

        </style>



        <div id="tabs1" class="tabs">
            <a href="#" class="tab-link active" data-tab="tab-1">Generel</a>
            <a href="#" class="tab-link" data-tab="tab-2">Search engines (SEO)</a>

            <hr>


            <div id="tab-1" class="tab-content active">
                <!-- input textbox -->
                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>System name</h4>
                    </div>

                    <div class="rightblock">
                        <input type="textbox" class="searchbox">
                    </div>
                </div>



                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Published</h4>
                    </div>

                    <div class="rightblock">
                        <label class="switch">
                            <input type="checkbox">
                            <span class=" slider round"></span>
                        </label>
                    </div>
                </div>



                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Priority</h4>
                    </div>
                    <div class="rightblock">
                        <input class="searchbox" type="number" placeholder="Empty" id="quantity" name="quantity"
                            min="-10000" max="100000">
                    </div>
                </div>



                <div>
                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Password protected</h4>
                        </div>

                        <div class="rightblock">
                            <label class="switch">
                                <input type="checkbox" onclick="myFunction0()">
                                <span class=" slider round"></span>
                            </label>
                        </div>
                    </div>

                    <div id="myDIV0" style="display:none;">
                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Password
                                </h4>
                            </div>

                            <div class="rightblock">
                                <input type="password" class="searchbox">
                            </div>
                        </div>
                    </div>

                    <script>
                        function myFunction0() {
                            var x = document.getElementById("myDIV0");
                            if (x.style.display === "none") {
                                x.style.display = "block";
                            } else {
                                x.style.display = "none";
                            }
                        }
                    </script>
                </div>



                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Include in sitemap</h4>
                    </div>

                    <div class="rightblock">
                        <label class="switch">
                            <input type="checkbox">
                            <span class=" slider round"></span>
                        </label>
                    </div>
                </div>




                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Limited to stores</h4>
                    </div>

                    <div class="rightblock">
                        <input type="search" class="searchbox" placeholder="Search All stores" name="search">
                    </div>
                </div>



                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Limited to customer roles</h4>
                    </div>

                    <div class="rightblock">
                        <input type="search" class="searchbox" placeholder="Search All customer roles" name="search">
                    </div>
                </div>



                <hr>




                <div>
                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Render as HTML widget</h4>
                        </div>

                        <div class="rightblock">
                            <label class="switch">
                                <input type="checkbox" onclick="myFunction1()">
                                <span class=" slider round"></span>
                            </label>
                        </div>
                    </div>

                    <div id="myDIV1" style="display:none;">

                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Widget zone</h4>
                            </div>

                            <div class="rightblock">
                                <input type="textbox" class="searchbox">
                            </div>
                        </div>



                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Cookie type</h4>
                            </div>

                            <div class="rightblock">
                                <select class="searchbox" name="store">
                                    <option value="volvo">Select demo</option>
                                    <option value="volvo">Smartstore 5 backend demo 1</option>
                                    <option value="saab">Smartstore 5 backend demo 2</option>
                                </select>
                            </div>
                        </div>




                        <div>
                            <div class="inputtypes">
                                <div class="leftblock">
                                    <h4>Add wrapper around content</h4>
                                </div>

                                <div class="rightblock">
                                    <label class="switch">
                                        <input type="checkbox" onclick="myFunction2()">
                                        <span class=" slider round"></span>
                                    </label>
                                </div>
                            </div>

                            <div id="myDIV2" style="display:none;">

                                <div class="inputtypes">
                                    <div class="leftblock">
                                        <h4>Title tag</h4>
                                    </div>

                                    <div class="rightblock">
                                        <select class="searchbox" name="store">
                                            <option value="volvo">Select demo</option>
                                            <option value="volvo">Smartstore 5 backend demo 1</option>
                                            <option value="saab">Smartstore 5 backend demo 2</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <script>
                                function myFunction2() {
                                    var x = document.getElementById("myDIV2");
                                    if (x.style.display === "none") {
                                        x.style.display = "block";
                                    } else {
                                        x.style.display = "none";
                                    }
                                }
                            </script>
                        </div>



                        <script>
                            function myFunction1() {
                                var x = document.getElementById("myDIV1");
                                if (x.style.display === "none") {
                                    x.style.display = "block";
                                } else {
                                    x.style.display = "none";
                                }
                            }
                        </script>
                    </div>
                </div>

                <hr>




                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Short title</h4>
                    </div>

                    <div class="rightblock">
                        <input type="textbox" class="searchbox">
                    </div>
                </div>



                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Title</h4>
                    </div>

                    <div class="rightblock">
                        <input type="textbox" class="searchbox">
                    </div>
                </div>



                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Intro</h4>
                    </div>

                    <div class="rightblock">
                        <textarea class="searchbox" placeholder="Short Intro" style="width:90%" rows="4"
                            cols="50"></textarea>
                    </div>
                </div>




                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Body</h4>
                    </div>

                    <div class="rightblock">
                        <textarea class="searchbox" cols="500" id="editor1" name="editor1" rows="1000"></textarea>

                        <script>
                            CKEDITOR.replace('editor1', {
                                language: 'es',
                                removeButtons: 'PasteFromWord'
                            });
                        </script>
                    </div>
                </div>
            </div>



            <div id="tab-2" class="tab-content">

                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Title tag</h4>
                    </div>

                    <div class="rightblock">
                        <textarea class="searchbox" placeholder="Short description" style="width:90%" rows="4"
                            cols="50"></textarea>
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Meta description</h4>
                    </div>

                    <div class="rightblock">
                        <textarea class="searchbox" placeholder="Short description" style="width:90%" rows="4"
                            cols="50"></textarea>
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Meta keywords</h4>
                    </div>

                    <div class="rightblock">
                        <input type="textbox" class="searchbox">
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>URL alias</h4>
                    </div>

                    <div class="rightblock">
                        <input type="textbox" class="searchbox">
                    </div>
                </div>

            </div>
        </div>

    </div>





    <script>
        // Select all tab links
        var tabLinks = document.querySelectorAll(".tab-link");

        // Add click event listener to all tab links
        tabLinks.forEach(function (tabLink) {
            tabLink.addEventListener("click", function (event) {
                event.preventDefault();
                var clickedTab = event.currentTarget;
                var tabId = clickedTab.getAttribute("data-tab");

                // Remove active class from all tab links
                tabLinks.forEach(function (tabLink) {
                    tabLink.classList.remove("active");
                });

                // Add active class to clicked tab link
                clickedTab.classList.add("active");

                // Hide all tab contents
                var tabContents = document.querySelectorAll(".tab-content");
                tabContents.forEach(function (tabContent) {
                    tabContent.classList.remove("active");
                });

                // Show content of clicked tab
                var tabContent = document.querySelector("#" + tabId);
                tabContent.classList.add("active");
            });
        });

    </script>


</body>

</html>
