<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/catalog.css">

    <script src="https://cdn.ckeditor.com/4.20.1/standard-all/ckeditor.js"></script>


</head>


<body>
    <div class="outerbody">

        <div class="stickyheader">
            <div>
                <h2><i class="left-arrow-icon fa fa-arrow-left" ></i>
                    Add Price Label</h2>
            </div>


            <div>
                <button class="saveeditbtn"><i class="fa fa-check"></i> Save</button>
            </div>
        </div>




        <div style="display:block;">
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Name</h4>
                </div>

                <div class="rightblock">
                    <input type="textbox" class="searchbox">
                </div>
            </div>



            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Description</h4>
                </div>

                <div class="rightblock">
                    <textarea class="searchbox" style="width:90%" rows="4" cols="50"></textarea>
                </div>
            </div>


            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Is active</h4>
                </div>

                <div class="rightblock">
                    <label class="switch">
                        <input type="checkbox">
                        <span class=" slider round"></span>
                    </label>
                </div>
            </div>



            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Scope</h4>
                </div>

                <div class="rightblock">
                    <select class="searchbox" name="store">
                        <option value="volvo">Select demo</option>
                        <option value="volvo">Smartstore 5 backend demo 1</option>
                        <option value="saab">Smartstore 5 backend demo 2</option>
                    </select>
                </div>
            </div>



            <div class="inputtypes">
                <div class="leftblock">
                    
                </div>

                <div style="width:60%; margin-top:-20px;">
                    <h4 style="color:rgb(129, 117, 117);">Conditions can only be created after saving the rule.</h4>
                </div>
            </div>



        </div>
    </div>

</body>

</html>
