.cardeffecttable2 {
    box-shadow: 0px 0px 9px 2px rgb(0 0 0 / 20%);
    width: 70%;
    height:auto;
    padding: 5px 5px;
    width: 50%;
    margin-left:20px;
    background-color: white;
    border-radius: 5px;
}


.cardbody1 {
    display: flex;
    justify-content: space-between;
    width: 70%;
    height: 50%;
}


.table2grid {
    display: grid;
    grid: auto auto/ auto auto;
    width: 100%;
    height: auto;
    background-color: white;
}


tr:nth-child(even) {
    background-color: #dddddd;
}

table {
    width: 100%;
}

table,
td {
    border: 1px solid #dddddd;
}

th,
td {
    padding: 10px 30px;
}


h3 {
    width: 100%;
    margin-left: 20px;
}