<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/catalog.css">


    <script src="https://cdn.ckeditor.com/4.20.1/standard-all/ckeditor.js"></script>


</head>


<body>
    <div class="outerbody">

        <div class="stickyheader">
            <div>
                <h2><i class="left-arrow-icon fa fa-arrow-left" ></i>Add
                    a new discount</h2>
            </div>


            <div>
                <button class="saveeditbtn"><i class="fa fa-check"></i> Save</button>
                <button class="saveeditbtn">Save and continue edit</button>
            </div>
        </div>



        <div style="display:block;">


            <!-- input textbox -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Name</h4>
                </div>

                <div class="rightblock">
                    <input placeholder="Name" type="textbox" class="searchbox">
                </div>
            </div>


            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Discount type</h4>
                </div>

                <div class="rightblock">
                    <select class="searchbox" name="store">
                        <option value="volvo">Select demo</option>
                        <option value="volvo">Smartstore 5 backend demo 1</option>
                        <option value="saab">Smartstore 5 backend demo 2</option>
                    </select>
                </div>
            </div>



            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Use percentage</h4>
                </div>

                <div class="rightblock">
                    <label class="switch">
                        <input type="checkbox">
                        <span class=" slider round"></span>
                    </label>
                </div>
            </div>



            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Discount amount</h4>
                </div>
                <div class="rightblock">
                    <input class="searchbox" type="number" placeholder="Empty" id="quantity" name="quantity"
                        min="-10000" max="100000">
                    <span style="margin-left:-70px; color:rgb(145, 128, 128)">EUR</span>

                </div>
            </div>


            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Start date</h4>
                </div>

                <div class="rightblock">
                    <input type="date" class="searchbox">
                </div>
            </div>



            <div class="inputtypes">
                <div class="leftblock">
                    <h4>End date</h4>
                </div>

                <div class="rightblock">
                    <input type="date" class="searchbox">
                </div>
            </div>




            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Remaining offer time after which a countdown should be displayed</h4>
                </div>
                <div class="rightblock">
                    <input class="searchbox" type="number" id="quantity" name="quantity" min="-10000" max="100000">
                    <span style="margin-left:-70px; color:rgb(145, 128, 128)">Hours</span>
                </div>
            </div>




            <div>
                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Requires coupon code</h4>
                    </div>

                    <div class="rightblock">
                        <label class="switch">
                            <input type="checkbox" onclick="myFunction0()">
                            <span class=" slider round"></span>
                        </label>
                    </div>
                </div>

                <div id="myDIV0" style="display:none;">
                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Coupon code
                            </h4>
                        </div>

                        <div class="rightblock">
                            <input type="textbox" class="searchbox">
                        </div>
                    </div>
                </div>

                <script>
                    function myFunction0() {
                        var x = document.getElementById("myDIV0");
                        if (x.style.display === "none") {
                            x.style.display = "block";
                        } else {
                            x.style.display = "none";
                        }
                    }
                </script>
            </div>


            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Discount limitation</h4>
                </div>

                <div class="rightblock">
                    <select class="searchbox" name="store">
                        <option value="volvo">Select demo</option>
                        <option value="volvo">Smartstore 5 backend demo 1</option>
                        <option value="saab">Smartstore 5 backend demo 2</option>
                    </select>
                </div>
            </div>






            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Requirements</h4>
                </div>

                <div class="rightblock">
                    <input placeholder="Unspecified" type="textbox" class="searchbox">
                </div>
            </div>



        </div>




    </div>







</body>

</html>
