<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/catalog.css">

    <script src="https://cdn.ckeditor.com/4.20.1/standard-all/ckeditor.js"></script>


</head>


<body>
    <div class="outerbody">

        <div class="stickyheader">
            <div>
                <h2><i class="left-arrow-icon fa fa-arrow-left"></i>Add
                    a new gift card</h2>
            </div>


            <div>
                <button class="saveeditbtn"><i class="fa fa-check"></i> Save</button>
                <button class="saveeditbtn">Save and continue edit</button>
            </div>
        </div>


        <div>
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Gift card type</h4>
                </div>

                <div class="rightblock">
                    <select class="searchbox" name="store">
                        <option value="volvo">Select demo</option>
                        <option value="volvo">Smartstore 5 backend demo 1</option>
                        <option value="saab">Smartstore 5 backend demo 2</option>
                    </select>
                </div>
            </div>


            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Initial value</h4>
                </div>
                <div class="rightblock">
                    <input class="searchbox" type="number" id="quantity" name="quantity" min="-10000" max="100000">
                    <span style="margin-left:-70px; color:rgb(145, 128, 128)">EUR</span>
                </div>
            </div>


            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Is gift card activated</h4>
                </div>

                <div class="rightblock">
                    <label class="switch">
                        <input type="checkbox">
                        <span class=" slider round"></span>
                    </label>
                </div>
            </div>




            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Recipient's Name</h4>
                </div>

                <div style="display:flex; justify-content:flex-start; width:60%;">
                    <div style="width:70%">
                        <input type="textbox" class="searchbox" style="width:100%;">
                    </div>
                    <div style="width:30%; margin-right:150px;">
                        <button style="width:80%; height:40px; font-size:15px;">Generate code</button>
                    </div>
                </div>
            </div>




            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Recipient's Name</h4>
                </div>

                <div class="rightblock">
                    <input type="textbox" class="searchbox">
                </div>
            </div>


            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Recipient's Email</h4>
                </div>

                <div class="rightblock">
                    <input type="textbox" class="searchbox">
                </div>
            </div>


            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Sender's Name</h4>
                </div>

                <div class="rightblock">
                    <input type="textbox" class="searchbox">
                </div>
            </div>



            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Sender's Email</h4>
                </div>

                <div class="rightblock">
                    <input type="textbox" class="searchbox">
                </div>
            </div>



            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Message</h4>
                </div>
                <div class="rightblock">
                    <textarea class="searchbox" rows="10" cols="50"></textarea>
                </div>
            </div>


        </div>
    </div>
</body>

</html>
