<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


  <link rel="stylesheet" href="./assets/css/Navbar.css">
  <link rel="stylesheet" href="./assets/css/Orders.css">
  <link rel="stylesheet" href="./assets/css/LatestOrder.css">
  <link rel="stylesheet" href="./assets/css/Progressbar.css">
  <link rel="stylesheet" href="./assets/css/Table2.css">
  <link rel="stylesheet" href="./assets/css/Statistics.css">




  <script src="./assets/js/orders.js"></script>
  <script src="./assets/js/Table2.js"></script>



  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>
