.categoriescontainer {
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 25px;
}

.flexdiv {
    margin-left: 10px;
    margin-bottom: 30px;
    width: 225px;
    height: 225px;
    border-radius: 16px;
    font-size: 20px;
    font-weight: bolder;
}


.topbox {
    width: 100%;
    height: 100px;
    margin-left: 25px;
    margin-top: 20px;
    border: 1px solid black;

}

.imgscale {
    width: 200px;
    height: 200px;
    margin-left: 0px;
    border-radius: 16px;
    cursor:pointer
}






.centered { 
    position:relative;
    margin-left:58%;
    transform: translate(-50%, -50%);
}

 

ul.breadcrumb {
    list-style: none;
  
}


.breadcrumb a{
    font-size: 15px;
}

ul.breadcrumb li {
    display: inline;
    
}

ul.breadcrumb li+li:before {
    content: ">\00a0";
}

ul.breadcrumb li a:hover {
    color: #ce0a0a;

}