.imagetext{
    width:95%;
    margin:auto;
}



.simpleimage{
    width: 180px;
    height: 180px;
    border-radius: 12px;
    margin: 10px;
}

.simpleimage1 {
    width: 400px;
    height: 180px;
    border-radius: 12px;
    margin: 10px;
}

.lazy-image1 {
    width: 400px;
    max-height: 180px;
    margin-top:10px;
    margin-left: -10px;
    border-radius: 12px;
    border: 1px black;
}



.cat-hdr-re {
    font-size: 18px;
    font-weight: bolder;
    margin-top: 10px;
}


.lazy-image {
    width: 400px;
    max-height: 180px;
    margin: 10px;
    border-radius: 16px;
    border: 1px black;
}



.flex-row {
    justify-content: center;
}

.cat-ct {
    border-radius: 16px;
    border: solid 1px #cbd5e1;
    box-shadow: 1px 1px #888888;
    margin-bottom: 15px;
    margin-right: 15px;
    background-color: #f5f5f5;
}

.cat-pnl .cat-ct {
    display: flex;
    width: calc(33.33vw - 42.66px);
    height: calc(16.665vw - 21.33px);

}

.cat-pnl .cat-ct .cat-big-cont {
    display: flex;
    flex: 1;
    flex-direction: row;
    height: 100%;
    overflow: hidden
}


.cat-ct {
    width: 33%;
    height: 200px;
}


.cat-ct1 {
    width: 50%;
    height: 200px;
}


.cat-nm-re{
    line-height: -2px;
}


.cat-nm-re:hover {
    font-size:large;
    font-weight:700;
    color: rgb(240, 6, 6);
}



#category .category-3-cards {
    flex-wrap: wrap;
    margin-bottom: 10px;
    justify-content: space-between;
}


.cat-con {
    width: 50%;
    line-height: 35px
}

.cat-con1 {
    width: 50%;
    line-height: 35px;
    padding-left: 30px
}