.navbtn {
    width: auto;
    height: 50px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 18px;
    font-weight: 400;
    color: white;
}


.navbtn:hover {
    background-color: #a07457;
}




.leftnavmenu {
    width: 20%;
    height: 50px;
    padding-left: 20px;
    background-color: #c09578;
    border: 0px solid black;
    float: left;
    overflow: hidden;
}


.rightnavmenu {
    width: 80%;
    height: 50px;
    background-color: #c09578;
}


.navfa {
    font-size: 18px;
    color: #ffffff
}


.h2css {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}



.mainsidebar {
    display: none;
    overflow: hidden;
    height: auto;
}

.mainsidebar:hover {
    visibility: visible;
    /* overflow: hidden;
    height: auto;  */
}


.sidebar {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    font-size: 18px;

}

.sidebar:hover {
    color: rgb(139, 99, 99);
}



.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    width: 350px;
}

.input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
}

.input::placeholder {
    color: #9e9ea7;
}

.input:focus,
input:hover {
    outline: none;
    border-color: rgba(234, 76, 137, 0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
}



.navicon {
    font-size: 20px;
    color: #000000;
    margin-right: 20px;
    cursor: pointer;
}




.sabnav {
    visibility: hidden;
}


.sabnav:hover {
    opacity: 1;
    visibility: hidden;
    z-index: 1002;
    animation-duration: .3s;
    pointer-events: auto;
}

.subnav .subnavbtn {
    height: auto;
    border: none;
    outline: none;
}



.subnav-content {
    padding-top: -25px;

    display: none;
    position: absolute;
    left: 16%;
    cursor: default;
    width: 85%;
    height: auto;
    margin-left: -15px;
    border: 1px solid rgb(212, 195, 195);
    background-color: white;

    opacity: 1;
    visibility: visible;
    z-index: 1002;
    animation-duration: .3s;
    pointer-events: auto;
}

.subnav-content a:hover {
    background-color: #eee;
    color: black;
}

.subnav:hover .subnav-content {
    display: block;
}

.column {
    padding-top: 20px;
    float: left;
    width: 20%;
    height: 100%;
}

.submenu {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
}

.submenu:hover {
    color: rgb(141, 94, 94);
}




.submenuimg {
    width: 80%;
    height: 40%;
    margin-top: 20%;
    margin-left: 10%;
    cursor: pointer;

}

.submenuimg:hover {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transition: transform .5s ease;
    transform: scale(1.1);
}



.submenuimg {
    width: 150px;
    height: 150px;
    margin-top: 20%;
    margin-left: 15%;
    cursor: pointer;
}