.extraimages {
    cursor: pointer;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.mainimage {
    cursor: pointer;
    width: 400px;
    height: 500px;
}


.inlinewords{
    display:inline;
    font-size:25px; 
    font-weight: 600;
    
    margin:20px 20px 0px 0px;
    text-transform: uppercase;
    padding-right:20px;
    border-right:1px solid black;
}






ul.breadcrumb1 {
    list-style: none;
  text-align:center;
  
}


.breadcrumb1 a{
    font-size: 18px;
    font-weight:500;
    padding:5px 20px 5px 20px;
    border:1px solid black;
    background-color: antiquewhite;
    border-radius:10px;
    margin-left: 20px;
}

ul.breadcrumb1 li {
    display: inline;
    
}

ul.breadcrumb1 li a:hover {
    color: #ce0a0a;

}
