<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/catalog.css">


    <script src="https://cdn.ckeditor.com/4.20.1/standard-all/ckeditor.js"></script>
</head>

<body>
    <div class="outerbody">

        <div class="stickyheader">
            <div>
                <h2><i class="left-arrow-icon fa fa-arrow-left"></i>ADD
                    NEW PRODUCT</h2>
            </div>

            <div>
                <button class="saveeditbtn"><i class="fa fa-check"></i> Save</button>
                <button class="saveeditbtn">Save and continue edit</button>
            </div>
        </div>




        <div class="content-flex">
            <div id="tabs" class="content-flex-left">

                <a href="#" class="tab-link active" data-tab="tab-1"><i class="fa3 fa fa-google"></i>General</a><br>
                <a href="#" class="tab-link" data-tab="tab-2"><i class="fa3 fa fa-file"></i>OCI</a><br>
                <a href="#" class="tab-link" data-tab="tab-3"><i class="fa3 fa fa-shopping-cart"></i>cXmlPunchout</a>
            </div>

            <div class="content-flex-right">
                <div id="tab-1" class="tab-content active">
                    <!-- textbox -->
                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Username</h4>
                        </div>

                        <div class="rightblock">
                            <input type="username" placeholder="Username" class="searchbox">
                        </div>
                    </div>


                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Email</h4>
                        </div>

                        <div class="rightblock">
                            <input type="email" placeholder="Email" class="searchbox">
                        </div>
                    </div>


                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Password</h4>
                        </div>

                        <div class="rightblock">
                            <input type="password" placeholder="Password" class="searchbox">
                        </div>
                    </div>


                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Gender</h4>
                        </div>

                        <div style="width:60%; padding:10px;">
                            <input type="radio" id="male" name="gender" value="male">
                            <label for="male">Male</label>

                            <input type="radio" id="female" name="gender" value="female">
                            <label for="female">Female</label>
                        </div>
                    </div>


                    <!-- textbox -->
                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>First name</h4>
                        </div>

                        <div class="rightblock">
                            <input type="textbox" class="searchbox">
                        </div>
                    </div>



                    <!-- textbox -->
                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Last name</h4>
                        </div>

                        <div class="rightblock">
                            <input type="textbox" class="searchbox">
                        </div>
                    </div>



                    <!-- textbox -->
                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Date of birth</h4>
                        </div>

                        <div class="rightblock">
                            <input type="date" class="searchbox">
                        </div>
                    </div>



                    <!-- textbox -->
                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Company name</h4>
                        </div>

                        <div class="rightblock">
                            <input type="textbox" class="searchbox">
                        </div>
                    </div>



                    <!-- textarea -->
                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Admin comment</h4>
                        </div>

                        <div class="rightblock">
                            <textarea class="searchbox" style="width:90%" rows="4" cols="50"></textarea>
                        </div>
                    </div>




                    <!-- toggle button -->
                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Is tax exempt</h4>
                        </div>

                        <div class="rightblock">
                            <label class="switch">
                                <input type="checkbox">
                                <span class=" slider round"></span>
                            </label>
                        </div>
                    </div>



                    <!-- toggle button -->
                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Active</h4>
                        </div>

                        <div class="rightblock">
                            <label class="switch">
                                <input type="checkbox">
                                <span class=" slider round"></span>
                            </label>
                        </div>
                    </div>




                </div>


                <div id="tab-2" class="tab-content">

                    <div id="tabs1">
                        <a href="#" class="tab1-link active" id="tab1-1">General</a>
                        <a href="#" class="tab1-link" id="tab1-2">Option sets</a>
                    </div>


                    <div id="tab1-1" style="width:100%; height:auto;">
                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Is active</h4>
                            </div>

                            <div class="rightblock">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class=" slider round"></span>
                                </label>
                            </div>
                        </div>
                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Authenticated</h4>
                            </div>

                            <div class="rightblock">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class=" slider round"></span>
                                </label>
                            </div>
                        </div>
                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Shopping cart URL (hook URL)</h4>
                            </div>

                            <div class="rightblock">
                                <input type="textbox" class="searchbox">
                            </div>
                        </div>

                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Username</h4>
                            </div>

                            <div class="rightblock">
                                <input type="textbox" class="searchbox">
                            </div>
                        </div>

                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Password</h4>
                            </div>

                            <div class="rightblock">
                                <input type="Password" class="searchbox">
                            </div>
                        </div>

                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>User ID</h4>
                            </div>

                            <div class="rightblock">
                                <input type="textbox" class="searchbox">
                            </div>
                        </div>


                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Log in after authentication</h4>
                            </div>

                            <div class="rightblock">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class=" slider round"></span>
                                </label>
                            </div>
                        </div>
                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Transfer taxes as floating point value</h4>
                            </div>

                            <div class="rightblock">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class=" slider round"></span>
                                </label>
                            </div>
                        </div>

                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Shipping cost</h4>
                            </div>
                            <div class="rightblock">
                                <input class="searchbox" type="number" placeholder="Empty" id="quantity" name="quantity"
                                    min="-10000" max="100000">

                            </div>
                        </div>

                    </div>



                    <div id="tab1-2" class="tab1-content" style="width:100%; height:auto;">
                        <h4>You need to save the country before you can add states for this country page.</h4>
                    </div>



                </div>



                <div id="tab-3" class="tab-content">
                    <!-- toggle button -->
                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Active
                            </h4>
                        </div>

                        <div class="rightblock">
                            <label class="switch">
                                <input type="checkbox">
                                <span class=" slider round"></span>
                            </label>
                        </div>
                    </div>



                    <!-- toggle button -->
                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Authenticated</h4>
                        </div>

                        <div class="rightblock">
                            <label class="switch">
                                <input type="checkbox">
                                <span class=" slider round"></span>
                            </label>
                        </div>
                    </div>




                    <!-- textbox -->
                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Username</h4>
                        </div>

                        <div class="rightblock">
                            <input type="textbox" class="searchbox">
                        </div>
                    </div>



                    <!-- textbox -->
                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Shared Secret</h4>
                        </div>

                        <div class="rightblock">
                            <input type="textbox" class="searchbox">
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <script>
            // Select all tab links
            var tabLinks = document.querySelectorAll(".tab-link");

            // Add click event listener to all tab links
            tabLinks.forEach(function (tabLink) {
                tabLink.addEventListener("click", function (event) {
                    event.preventDefault();
                    var clickedTab = event.currentTarget;
                    var tabId = clickedTab.getAttribute("data-tab");

                    // Remove active class from all tab links
                    tabLinks.forEach(function (tabLink) {
                        tabLink.classList.remove("active");
                    });

                    // Add active class to clicked tab link
                    clickedTab.classList.add("active");

                    // Hide all tab contents
                    var tabContents = document.querySelectorAll(".tab-content");
                    tabContents.forEach(function (tabContent) {
                        tabContent.classList.remove("active");
                    });

                    // Show content of clicked tab
                    var tabContent = document.querySelector("#" + tabId);
                    tabContent.classList.add("active");
                });
            });

        </script>



    </div>
</body>

</html>
