<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
        .successcard {
            margin: auto;
            padding-top: 20px;
            width: 225px;
            height: 275px;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            box-shadow: 1px 0px 10px 7px #00000041;

        }

        .successcircle {
            margin: auto;
            width: 85px;
            height: 85px;
            border-radius: 50%;
            background-color: green;
        }

        .successmessage {
            text-align: center;
            color: green;
        }

        p {
            font-size: 17px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            color: green;
            font-weight: 900;
        }

        .successbtn {
            margin: auto;
            border: none;
            border-radius: 20px;
            padding: 10px 40px 10px 40px;
            background-color: green;
            font-size: 15px;
            font-weight: 700;
            color: white;
        }

        .facheck {
            margin: 5px;
            color: white;
            font-size: 70px;
            text-shadow: 8px 9px 9px #0000009c;
        }

    </style>


    <style>
        .sorrycard {
            margin: auto;
            padding-top: 20px;
            width: 225px;
            height: 275px;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            box-shadow: 1px 0px 10px 7px #00000041;

        }

        .sorrycircle {
            margin: auto;
            width: 85px;
            height: 85px;
            border-radius: 50%;
            background-color: red;
        }

        .sorrymessage {
            text-align: center;
            color: rgb(255, 0, 0);
        }

        p {
            font-size: 17px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            color: red;
            font-weight: 900;
        }

        .sorrybtn {
            margin: auto;
            border: none;
            border-radius: 20px;
            padding: 10px 40px 10px 40px;
            background-color: red;
            font-size: 15px;
            font-weight: 700;
            color: white;
        }

        .faclose {
            margin: 5px 15px 0px 15px;
            color: white;
            font-size: 70px;
            text-shadow: 8px 9px 9px #0000009c;
        }

    </style>
</head>

<body>

    <!-- success -->
    <div style="background-color:skyblue; padding:20px;">
        <div class="successcard">
            <div class="successcircle">
                <i class="facheck fa fa-check"></i>
            </div>
            <div>
                <h1 style="text-align: center;
                color: green;">Success!</h1>
            </div>
            <div>
                <p style="font-size: 17px;
                padding-left: 20px;
                padding-right: 20px;
                text-align: center;
                color:  green;
                font-weight: 900;">Your account has been
                    created successfully!!!
                </p>
            </div>
            <div style="text-align: center">
                <button type="submit" class="successbtn">OKAY</button>
            </div>

        </div>
    </div>





    <!-- sorry -->
    <div style="background-color:skyblue; padding:20px;">
        <div class="sorrycard">
            <div class="sorrycircle">
                <i class="faclose fa fa-close"></i>
            </div>
            <div>
                <h1 style="text-align: center;
                color: red;">Sorry :(</h1>
            </div>
            <div>
                <p style="font-size: 17px;
                padding-left: 20px;
                padding-right: 20px;
                text-align: center;
                color:  red;
                font-weight: 900;">Something went wrong 
                please try again!!
                </p>
            </div>
            <div style="text-align: center">
                <button type="submit" class="sorrybtn">TRY AGAIN</button>
            </div>

        </div>
    </div>



</body>
</html>
