<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/catalog.css">

    <script src="https://cdn.ckeditor.com/4.20.1/standard-all/ckeditor.js"></script>


</head>


<body>
    <div style="width:95%; margin:auto auto 300px auto ; padding-bottom:30px; background-color:white; padding-top:10px;">


        <div>
            <h2 style=" color: rgb(73, 59, 59);"><i class="fa fa-arrow-left"
                    style="padding:10px; font-size:20px; cursor:pointer; margin-left:20px; margin-right:10px;  color: rgb(73, 59, 59);"></i>
                Warnings</h2>
        </div>




        <div style="display:block;">

            <style>
                h3 {
                    font-size: 20px;
                    font-weight: 400;
                    color: rgb(53, 50, 46);
                    text-align: justify;
                }

            </style>

            <div class="inputtypes">
                <div style="width:90%; margin-left:30px;">
                    <h3><i class="fa fa-check" style="color:rgb(134, 127, 117)"></i> Specified store URL
                        matches this store URL</h3>

                    <h3 style="color:red;"><i class="fa fa-check" style="color:rgb(134, 127, 117)"></i> The task
                        scheduler cannot poll and
                        execute tasks. Base URL: https://core.smartstore.com/taskscheduler/, Status: Response status
                        code does not indicate success: 404 (Not Found).. Please specify a working base url in
                        appsettings.json, setting 'Smartstore.TaskSchedulerBaseUrl'.</h3>

                    <h3><i class="fa fa-check" style="color:rgb(134, 127, 117)"></i> The sitemap for the store is not
                        reachable.</h3>

                    <h3><i class="fa fa-check" style="color:rgb(134, 127, 117)"></i> Primary exchange rate currency is
                        set</h3>

                    <h3><i class="fa fa-check" style="color:rgb(134, 127, 117)"></i> Default weight is set</h3>

                    <h3><i class="fa fa-check" style="color:rgb(134, 127, 117)"></i> Default dimension is set</h3>

                    <h3><i class="fa fa-check" style="color:rgb(134, 127, 117)"></i>Payment methods are OK</h3>

                    <h3><i class="fa fa-check" style="color:rgb(134, 127, 117)"></i> All directory permissions are OK
                    </h3>

                    <h3><i class="fa fa-check" style="color:rgb(134, 127, 117)"></i> All file permissions are OK</h3>

                </div>

            </div>


        </div>
    </div>

</body>

</html>
