<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/catalog.css">



    <script src="https://cdn.ckeditor.com/4.20.1/standard-all/ckeditor.js"></script>


</head>


<body>
    <div class="outerbody">

        <div class="stickyheader">
            <div>
                <h2><i class="left-arrow-icon fa fa-arrow-left" ></i>Add
                    a new affiliate</h2>
            </div>


            <div>
                <button class="saveeditbtn"><i class="fa fa-check"></i> Save</button>
                <button class="saveeditbtn">Save and continue edit</button>
            </div>
        </div>



        <div style="display:block;">


            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Use percentage</h4>
                </div>

                <div class="rightblock">
                    <label class="switch">
                        <input type="checkbox">
                        <span class=" slider round"></span>
                    </label>
                </div>
            </div>


            <!-- input textbox -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>First name</h4>
                </div>

                <div class="rightblock">
                    <input placeholder="First name" type="textbox" class="searchbox">
                </div>
            </div>

            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Last name</h4>
                </div>

                <div class="rightblock">
                    <input placeholder="Last name" type="textbox" class="searchbox">
                </div>
            </div>

            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Email</h4>
                </div>

                <div class="rightblock">
                    <input placeholder="Email" type="email" class="searchbox">
                </div>
            </div>

            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Company</h4>
                </div>

                <div class="rightblock">
                    <input placeholder="Company" type="textbox" class="searchbox">
                </div>
            </div>


            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Country</h4>
                </div>

                <div class="rightblock">
                    <select placeholder="Country" class="searchbox">
                        <option value="volvo">Select demo</option>
                        <option value="volvo">Smartstore 5 backend demo 1</option>
                        <option value="saab">Smartstore 5 backend demo 2</option>
                    </select>
                </div>
            </div>


            <div class="inputtypes">
                <div class="leftblock">
                    <h4>State / province</h4>
                </div>

                <div class="rightblock">
                    <select placeholder="State / province" class="searchbox">
                        <option value="AP">Andhra Pradesh</option>
                        <option value="AR">Arunachal Pradesh</option>
                        <option value="AS">Assam</option>
                        <option value="BR">Bihar</option>
                        <option value="CT">Chhattisgarh</option>
                        <option value="GA">Gujarat</option>
                        <option value="HR">Haryana</option>
                        <option value="HP">Himachal Pradesh</option>
                        <option value="JK">Jammu and Kashmir</option>
                        <option value="GA">Goa</option>
                        <option value="JH">Jharkhand</option>
                        <option value="KA">Karnataka</option>
                        <option value="KL">Kerala</option>
                        <option value="MP">Madhya Pradesh</option>
                        <option value="MH">Maharashtra</option>
                        <option value="MN">Manipur</option>
                        <option value="ML">Meghalaya</option>
                        <option value="MZ">Mizoram</option>
                        <option value="NL">Nagaland</option>
                        <option value="OR">Odisha</option>
                        <option value="PB">Punjab</option>
                        <option value="RJ">Rajasthan</option>
                        <option value="SK">Sikkim</option>
                        <option value="TN">Tamil Nadu</option>
                        <option value="TG">Telangana</option>
                        <option value="TR">Tripura</option>
                        <option value="UT">Uttarakhand</option>
                        <option value="UP">Uttar Pradesh</option>
                        <option value="WB">West Bengal</option>
                        <option value="AN">Andaman and Nicobar Islands</option>
                        <option value="CH">Chandigarh</option>
                        <option value="DN">Dadra and Nagar Haveli</option>
                        <option value="DD">Daman and Diu</option>
                        <option value="DL">Delhi</option>
                        <option value="LD">Lakshadweep</option>
                        <option value="PY">Puducherry</option>
                    </select>
                </div>
            </div>


            <div class="inputtypes">
                <div class="leftblock">
                    <h4>City</h4>
                </div>

                <div class="rightblock">
                    <input placeholder="City" type="textbox" class="searchbox">
                </div>
            </div>



            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Address 1</h4>
                </div>

                <div class="rightblock">
                    <input placeholder="Address 1" type="textbox" class="searchbox">
                </div>
            </div>



            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Address 2</h4>
                </div>

                <div class="rightblock">
                    <input placeholder="Address 2" type="textbox" class="searchbox">
                </div>
            </div>



            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Zip / postal code</h4>
                </div>

                <div class="rightblock">
                    <input placeholder="Zip / postal code" type="textbox" class="searchbox">
                </div>
            </div>



            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Phone number</h4>
                </div>

                <div class="rightblock">
                    <input placeholder="Phone number" type="textbox" class="searchbox">
                </div>
            </div>



            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Fax number</h4>
                </div>

                <div class="rightblock">
                    <input placeholder="Fax number" type="textbox" class="searchbox">
                </div>
            </div>


        </div>

    </div>

</body>

</html>
