<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/catalog.css">


    <script src="https://cdn.ckeditor.com/4.20.1/standard-all/ckeditor.js"></script>


</head>


<body>
    <div class="outerbody">

        <div class="stickyheader">
            <div>
                <h2><i class="left-arrow-icon fa fa-arrow-left" ></i>Add
                    a new discount</h2>
            </div>


            <div>
                <button class="saveeditbtn"><i class="fa fa-check"></i> Save</button>
                <button class="saveeditbtn">Save and continue edit</button>
            </div>
        </div>


        <div style="display:block;">

            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Name</h4>
                </div>

                <div class="rightblock">
                    <input type="textbox" class="searchbox">
                </div>
            </div>


            <div class="inputtypes" style="margin-bottom:20px;">
                <div class="leftblock">
                    <h4>Description</h4>
                </div>

                <div class="rightblock">
                    <textarea class="searchbox" placeholder="Full description" cols="500" id="editor1" name="editor1"
                        rows="1000"></textarea>

                    <script>
                        CKEDITOR.replace('editor1', {
                            language: 'es',
                            removeButtons: 'PasteFromWord'
                        });
                    </script>
                </div>
            </div>



            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Display order</h4>
                </div>
                <div class="rightblock">
                    <input class="searchbox" type="number" placeholder="Empty" id="quantity" name="quantity"
                        min="-10000" max="100000">
                    <span class="span1"></span>

                </div>
            </div>


            <div class="inputtypes">
                <div class="leftblock">
                    <h4>No additional charges</h4>
                </div>

                <div class="rightblock">
                    <label class="switch">
                        <input type="checkbox">
                        <span class=" slider round"></span>
                    </label>
                </div>
            </div>


            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Limited to stores</h4>
                </div>

                <div class="rightblock">
                    <input type="search" placeholder="All stores" class="searchbox">
                </div>
            </div>



            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Requirements</h4>
                </div>

                <div class="rightblock">
                    <input type="search" placeholder="Unspecified" class="searchbox">
                </div>
            </div>


        </div>





    </div>







</body>

</html>
