<html>

<head>
    <link rel="stylesheet" href="LatestOrder.css">

</head>

<body>
    <div class="cardeffect">
        <div style="margin-top:10px; margin-bottom:10px; margin-left:20px; margin-right:20px;">
            <h3>Latest Orders</h3>
            <table>
                <tr>
                    <th style="padding:10px 100px 10px 20px;">Customer</th>
                    <th>Products</th>
                    <th>Amount</th>
                    <th>Order status</th>
                    <th style="padding:10px 20px;">Order status</th>
                </tr>
                <tr>
                    <td style="padding:10px 100px 10px 20px;;"><a href="#">info@smartstore.com</a></td>
                    <td>1</td>
                    <td>52,00 €</td>
                    <td>14-12-2022 08:30:45</td>
                    <td><a href="#">Pending</a></td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>
