.navbarbody {
    width: 100%;
    height: 150px;
    background-color: #18509f;
    margin-top: 20px;
}

.navflex {
    display: flex;
    justify-content: space-between
}

.logo {
    width: 175px;
    height: 50px;
    margin-top: 10px;
    margin-left: 20px;
}


.fa1 {
    width: auto;
    height: 60px;
    padding-top: 10px;

    color: white;
    font-size: 18px;
    margin-right: 10px;

    text-align: center;
    cursor: pointer;
}

.fa1:hover {
    background-color: rgb(204, 180, 180);
    opacity: 1;
}



.fa3 {
    width: auto;
    height: auto;


    color: rgb(31, 30, 30);
    font-size: 18px;
    margin-right: 10px;

    text-align: center;
    cursor: pointer;
}

.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


.dropdown1 {
    position: relative;
    display: block;

}

.dropdown1-content {
    float: right;
    display: none;
    position: absolute;
    margin-top: -40px;
    left: 100% ! important;

    background-color: #f1f1f1;
    min-width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 3;
}

.dropdown1-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown1-content a:hover {
    background-color: #ddd;
}

.dropdown1:hover .dropdown1-content {
    display: block;
}

.dropdown1:hover .dropbtn1 {
    background-color: #3e8e41;
}


.fa2 {
    padding: 15px 10px;
    color: white;
    font-size: 25px;
    margin-right: 15px;

    text-align: center;
    cursor: pointer;
}

.fa2:hover {
    background-color: rgb(204, 180, 180);
    opacity: 1;
}



.caretstyle {
    color: #f1f1f1;
    font-size: 25px;
    margin-left: 5px;
    margin-top: -17px;
}


.sub-submenu {
    float: right;
}