.cardeffect {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    width: 70%;
    height: 450px;
    padding-bottom: 5px;
}

.orderbuttons {
    margin-top: 10px;
    padding: 8px 12px;
    font-size: 15px;
    font-weight: 600;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;

}

.active,
.orderbuttons:hover {
    background-color: grey;
    box-shadow: inset 0 0 50px #b9b6b1;
    border: none;
    color: white;
}


.orderflex {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}


.orderdetails {
    font-size: 20px;
    margin-right: 30px;
    color: rgb(153, 138, 138);
    font-weight: 700;
    text-decoration: line-through;
}


.list-horizontal {
    display: flex;
    flex-direction: row;
    margin-right: 20px;
}