<html>

<head>

    <link rel="stylesheet" href="Orders.css">

</head>

<body>
    <div class="cardeffect">
        <div class="orderflex">
          

            <h2>Orders</h2>

            <div id="myDIV">
                <button class="orderbuttons active">Today</button>
                <button class="orderbuttons">Yesterday</button>
                <button class="orderbuttons">Last 7 days</button>
                <button class="orderbuttons">Last 28 days</button>
                <button class="orderbuttons">This year</button>

            </div>


            <script>
                // Add active class to the current button (highlight it)
                var header = document.getElementById("myDIV");
                var btns = header.getElementsByClassName("orderbuttons");
                for (var i = 0; i < btns.length; i++) {
                    btns[i].addEventListener("click", function () {
                        var current = document.getElementsByClassName("active");
                        current[0].className = current[0].className.replace(" active", "");
                        this.className += " active";
                    });
                }
            </script>

        </div>


        <div class="px-4 pt-2" id="orders-chart-legend">
            <ul class="list-horizontal" >

                <li class="orderdetails"><span>Complete
                    </span><span>0,00 €</span></li>


                <li class="orderdetails"><span>Processing
                    </span><span>0,00 €</span></li>


                <li class="orderdetails"><span>Pending
                    </span><span>0,00 €</span></li>


                <li class="orderdetails"><span>Cancelled
                    </span><span>0,00 €</span></li>
            </ul>
        </div>

    </div>
</body>

</html>
