<html>

<head>
    <link rel="stylesheet" href="Progressbar.css">
</head>


<body>
    <div class="cardeffect">
        <h3 style="margin-left:20px;">INCOMPLETE ORDERS</h3>
        <div class="container">
            <div>
                <h3>Today</h3>
                <div class="progress">
                    <span class="title timer" data-from="0" data-to="85" data-speed="1800">85%</span>
                    <div class="overlay"></div>
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
            </div>

            <div>
                <h3>Last 7 Days</h3>
                <div class="progress">
                    <span class="title timer" data-from="0" data-to="70" data-speed="1500">70%</span>
                    <div class="overlay"></div>
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
            </div>

            <div>
                <h3>Last 24 Days</h3>
                <div class="progress">
                    <span class="title timer" data-from="0" data-to="70" data-speed="1500">70%</span>
                    <div class="overlay"></div>
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
            </div>

            <div>
                <h3>This year</h3>
                <div class="progress">
                    <span class="title timer" data-from="0" data-to="85" data-speed="1800">85%</span>
                    <div class="overlay"></div>
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
