.cardeffect {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    width: 70%;
    padding-bottom: 5px;
    padding-top: 5px;
}


.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    align-items: center
}

.progress {
    width: 180px;
    height: 180px;
    font-size: 20px;
    color: #fff;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    background: #ffffff;
    text-align: center;
    line-height: 200px;
    margin: 20px
}

.progress::after {
    content: "%";
}

.progress .title {
    position: relative;
    z-index: 100;
    font-size: 25px;
    color: black;
    margin: auto;
}

.progress .overlay {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #ffffff
}

.progress .left,
.progress .right {
    width: 45%;
    height: 90%;
    position: absolute;
    top: 0;
    left: 0;
    border: 5px solid #307abe;
    border-radius: 100px 0px 0px 100px;
    border-right: 0;
    transform-origin: right;
}

.progress .left {
    animation: load1 1s linear forwards;
}

.progress:nth-of-type(2) .right,
.progress:nth-of-type(3) .right {
    animation: load2 .5s linear forwards 1s;
}

.progress:last-of-type .right,
.progress:first-of-type .right {
    animation: load3 .8s linear forwards 1s;
}

@keyframes load1 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(180deg);
    }
}

@keyframes load2 {
    0% {
        z-index: 100;
        transform: rotate(180deg);
    }

    100% {
        z-index: 100;
        transform: rotate(270deg);
    }
}

@keyframes load3 {
    0% {
        z-index: 100;
        transform: rotate(180deg);
    }

    100% {
        z-index: 100;
        transform: rotate(315deg);
    }
}






h3 {
    text-align: center;
    color: lightgrey
}