<html>

<head>

    <link rel="stylesheet" href="Statistics.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />


    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>



</head>

<body>
    <div class="cardeffect">
        <h3>Newsfeed</h3>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item bg-white border border-gray-200">
                <h2 class="accordion-header mb-0" id="headingOne">
                    <button class="
                  accordion-button
                  relative
                  flex
                  items-center
                  w-full
                  py-4
                  px-5
                  text-base text-gray-800 text-left
                  bg-white
                  border-0
                  rounded-none
                  transition
                  focus:outline-none
                " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false"
                        aria-controls="collapseOne">
                        Accordion Item #1
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse hide" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body py-4 px-5">
                        <img src="https://m.media-amazon.com/images/I/7189iXimfWL._AC_SX425_.jpg"
                           class="imhgsizestatistics">
                        <strong>This is the first item's accordion body.</strong> It is shown by default,
                        until the collapse plugin adds the appropriate classes that we use to style each
                        element. It's also worth noting that just about any HTML can go within
                        the, though the transition does limit overflow.

                        <img src="https://m.media-amazon.com/images/I/7189iXimfWL._AC_SX425_.jpg"
                           class="imhgsizestatistics">
                        <strong>This is the first item's accordion body.</strong> It is shown by default,
                        until the collapse plugin adds the appropriate classes that we use to style each
                        element. It's also worth noting that just about any HTML can go within
                        the, though the transition does limit overflow.

                        <img src="https://m.media-amazon.com/images/I/7189iXimfWL._AC_SX425_.jpg"
                           class="imhgsizestatistics">
                        <strong>This is the first item's accordion body.</strong> It is shown by default,
                        until the collapse plugin adds the appropriate classes that we use to style each
                        element. It's also worth noting that just about any HTML can go within
                        the, though the transition does limit overflow.

                        <img src="https://m.media-amazon.com/images/I/7189iXimfWL._AC_SX425_.jpg"
                           class="imhgsizestatistics">
                        <strong>This is the first item's accordion body.</strong> It is shown by default,
                        until the collapse plugin adds the appropriate classes that we use to style each
                        element. It's also worth noting that just about any HTML can go within
                        the, though the transition does limit overflow.

                        <img src="https://m.media-amazon.com/images/I/7189iXimfWL._AC_SX425_.jpg"
                           class="imhgsizestatistics">
                        <strong>This is the first item's accordion body.</strong> It is shown by default,
                        until the collapse plugin adds the appropriate classes that we use to style each
                        element. It's also worth noting that just about any HTML can go within
                        the, though the transition does limit overflow.
                    </div>
                </div>
            </div>
            <div class="accordion-item bg-white border border-gray-200">
                <h2 class="accordion-header mb-0" id="headingTwo">
                    <button class="
                  accordion-button
                  collapsed
                  relative
                  flex
                  items-center
                  w-full
                  py-4
                  px-5
                  text-base text-gray-800 text-left
                  bg-white
                  border-0
                  rounded-none
                  transition
                  focus:outline-none
                " type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                        aria-controls="collapseTwo">
                        Accordion Item #2
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body py-4 px-5">
                        <img src="https://m.media-amazon.com/images/I/61j17FjPhtL.__AC_SX300_SY300_QL70_FMwebp_.jpg"
                           class="imhgsizestatistics">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default,
                        until the collapse plugin adds the appropriate classes that we use to style each
                        element. These classes control the overall appearance, as well as the showing and
                        hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                        our default variables. though the transition does limit overflow.

                        <img src="https://m.media-amazon.com/images/I/61j17FjPhtL.__AC_SX300_SY300_QL70_FMwebp_.jpg"
                           class="imhgsizestatistics">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default,
                        until the collapse plugin adds the appropriate classes that we use to style each
                        element. These classes control the overall appearance, as well as the showing and
                        hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                        our default variables. though the transition does limit overflow.

                        <img src="https://m.media-amazon.com/images/I/61j17FjPhtL.__AC_SX300_SY300_QL70_FMwebp_.jpg"
                           class="imhgsizestatistics">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default,
                        until the collapse plugin adds the appropriate classes that we use to style each
                        element. These classes control the overall appearance, as well as the showing and
                        hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                        our default variables. though the transition does limit overflow.

                        <img src="https://m.media-amazon.com/images/I/61j17FjPhtL.__AC_SX300_SY300_QL70_FMwebp_.jpg"
                           class="imhgsizestatistics">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default,
                        until the collapse plugin adds the appropriate classes that we use to style each
                        element. These classes control the overall appearance, as well as the showing and
                        hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                        our default variables. though the transition does limit overflow.

                        <img src="https://m.media-amazon.com/images/I/61j17FjPhtL.__AC_SX300_SY300_QL70_FMwebp_.jpg"
                           class="imhgsizestatistics">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default,
                        until the collapse plugin adds the appropriate classes that we use to style each
                        element. These classes control the overall appearance, as well as the showing and
                        hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                        our default variables. though the transition does limit overflow.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
