<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Table2.css">
</head>

<body>
    <div class="cardbody ">
        <div class="cardeffect">
            <div class="table2grid">
                <div>
                    <h3>Best Seller</h3>
                </div>
                <div id="myDIV1" style="width:100%; margin-top:10px;">

                    <button class="orderbuttons">By quantity</button>
                    <button class="orderbuttons active">By
                        amount</button>
                </div>

                <script>
                    // Add active class to the current button (highlight it)
                    var header = document.getElementById("myDIV1");
                    var btns = header.getElementsByClassName("orderbuttons");
                    for (var i = 0; i < btns.length; i++) {
                        btns[i].addEventListener("click", function () {
                            var current = document.getElementsByClassName("active");
                            current[0].className = current[0].className.replace(" active", "");
                            this.className += " active";
                        });
                    }
                </script>
            </div>


            <div>
                <table>
                    <tr>
                        <th href="#" style="padding:10px 70px; float:left;">Product</th>
                        <th>Sales</th>
                        <th>Amount</th>
                    </tr>

                    <tr>
                        <td style="padding:10px 20px; text-align:left;"><a href="#">Ladies’ Sports Jacket</a></td>
                        <td>1</td>
                        <td>43,33 €</td>
                    </tr>
                </table>
            </div>
        </div>






        <div class="cardeffect">
            <div class="table2grid">
                <div>
                    <h3>Top components</h3>
                </div>
                <div id="myDIV2" style="width:100%; margin-top:10px;">
                    <button class="orderbuttons1 active1">By
                        quantity</button>
                    <button class="orderbuttons1">By amount</button>
                </div>
                <script>
                    // Add active class to the current button (highlight it)
                    var header = document.getElementById("myDIV2");
                    var btns = header.getElementsByClassName("orderbuttons1");
                    for (var i = 0; i < btns.length; i++) {
                        btns[i].addEventListener("click", function () {
                            var current = document.getElementsByClassName("active1");
                            current[0].className = current[0].className.replace(" active1", "");
                            this.className += " active1";
                        });
                    }
                </script>
            </div>


            <div>
                <table>
                    <tr>
                        <th style="padding:10px 70px; float:left;">Customer</th>
                        <th>Order</th>
                        <th>Amount</th>
                    </tr>

                    <tr>
                        <td style="padding:10px 20px; text-align:left;"><a href="#">info@smartstore.com</a></td>
                        <td>1</td>
                        <td>52,00 €</td>
                    </tr>

                </table>
            </div>
        </div>
    </div>


</body>

</html>
