.cardeffect {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    width: 70%;
    height: auto;
    padding: 5px 5px;
    width: 49%;
}


.cardbody {
    display: flex;
    justify-content: space-between;
    width: 70%;
    height: 50%;
}


.table2grid {
    display: grid;
    grid: auto auto/ auto auto;
    width: 100%;
    height: auto;
    background-color: white;
}


.orderbuttons {
    margin-top: 10px;
    padding: 8px 12px;
    font-size: 15px;
    font-weight: 600;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px 10px;
    float: right;
}

.active,
.orderbuttons:hover {
    background-color: rgb(197, 184, 184);
    box-shadow: inset 0 0 50px #b9b6b1;
    border: none;
    color: white;
}


.orderbuttons1 {
    margin-top: 10px;
    padding: 8px 12px;
    font-size: 15px;
    font-weight: 600;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px 10px;
    float: right;
}

.active1,
.orderbuttons1:hover {
    background-color: rgb(197, 184, 184);
    box-shadow: inset 0 0 50px #b9b6b1;
    border: none;
    color: white;
}


tr:nth-child(even) {
    background-color: #dddddd;
}

table {
    width: 100%;
}

table,
td {
    border: 1px solid #dddddd;
}

th,
td {
    padding: 10px 30px;
}


h3 {
    width: 100%;
    margin-left: 20px;
}