<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/catalog.css">



    <script src="https://cdn.ckeditor.com/4.20.1/standard-all/ckeditor.js"></script>


</head>


<body>
    <div class="outerbody">

        <div class="stickyheader">
            <div>
                <!-- style={{color= rgb(73, 59, 59),}} -->
                <h2><i class="left-arrow-icon fa fa-arrow-left" ></i>Add
                    a new gift card</h2>
            </div>


            <div>
                <button class="saveeditbtn"><i class="fa fa-check"></i> Save</button>
                <button class="saveeditbtn">Save and continue edit</button>
            </div>
        </div>



        <div>
            <!-- textbox -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Product tags</h4>
                </div>

                <div class="rightblock">
                    <input type="textbox" class="searchbox">
                </div>
            </div>


            <!-- toggle button -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Show on home page</h4>
                </div>

                <div class="rightblock">
                    <label class="switch">
                        <input type="checkbox">
                        <span class=" slider round"></span>
                    </label>
                </div>
            </div>


            <!-- select option -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Product type</h4>
                </div>

                <div class="rightblock">
                    <select class="searchbox" name="store">
                        <option value="volvo">Select demo</option>
                        <option value="volvo">Smartstore 5 backend demo 1</option>
                        <option value="saab">Smartstore 5 backend demo 2</option>
                    </select>
                </div>
            </div>


            <!-- search -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Limited to stores</h4>
                </div>

                <div class="rightblock">
                    <input type="search" class="searchbox">
                </div>
            </div>



            <!-- number -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Discount amount</h4>
                </div>
                <div class="rightblock">
                    <input class="searchbox" type="number" placeholder="Empty" id="quantity" name="quantity"
                        min="-10000" max="100000">
                </div>
            </div>



            <!-- search -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Limited to stores</h4>
                </div>

                <div class="rightblock">
                    <input type="search" placeholder="All stores" class="searchbox">
                </div>
            </div>



            <!-- search -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Limited to stores</h4>
                </div>

                <div class="rightblock">
                    <input type="search" placeholder="All customer roles" class="searchbox">
                </div>
            </div>


            <!-- textbox -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Product tags</h4>
                </div>

                <div class="rightblock">
                    <input type="textbox" class="searchbox">
                </div>
            </div>



        </div>
    </div>
</body>

</html>
