<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/catalog.css">

    <script src="https://cdn.ckeditor.com/4.20.1/standard-all/ckeditor.js"></script>

</head>


<body>
    <div class="outerbody">
        <div class="stickyheader">
            <div>
                <h2><i class="left-arrow-icon fa fa-arrow-left" ></i>Add
                    a new news item
                </h2>
            </div>


            <div>
                <button class="saveeditbtn"><i class="fa fa-check"></i> Save</button>
                <button class="saveeditbtn">Save and continue edit</button>
            </div>
        </div>



        <div id="tabs1" class="tabs">
            <a href="#" class="tab-link active" data-tab="tab-1">Attribute info</a>
            <a href="#" class="tab-link" data-tab="tab-2">Options</a>

        </div>



        <div id="tab-1" class="tab-content active">

            <!-- input textbox -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Name</h4>
                </div>

                <div class="rightblock">
                    <input type="textbox" class="searchbox">
                </div>
            </div>



            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Text prompt</h4>
                </div>

                <div class="rightblock">
                    <input type="textbox" class="searchbox">
                </div>
            </div>



            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Is active</h4>
                </div>

                <div class="rightblock">
                    <label class="switch">
                        <input type="checkbox">
                        <span class=" slider round"></span>
                    </label>
                </div>
            </div>


            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Required</h4>
                </div>

                <div class="rightblock">
                    <label class="switch">
                        <input type="checkbox">
                        <span class=" slider round"></span>
                    </label>
                </div>
            </div>


            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Shippable product required</h4>
                </div>

                <div class="rightblock">
                    <label class="switch">
                        <input type="checkbox">
                        <span class=" slider round"></span>
                    </label>
                </div>
            </div>



            <div>
                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Tax exempt</h4>
                    </div>

                    <div class="rightblock">
                        <label class="switch">
                            <input type="checkbox" onclick="myFunction0()">
                            <span class=" slider round"></span>
                        </label>
                    </div>
                </div>

                <div id="myDIV0" style="display:none;">
                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Tax category</h4>
                        </div>

                        <div class="rightblock">
                            <select class="searchbox" name="store">
                                <option value="volvo">Select demo</option>
                                <option value="volvo">Smartstore 5 backend demo 1</option>
                                <option value="saab">Smartstore 5 backend demo 2</option>
                            </select>
                        </div>
                    </div>
                </div>
                <script>
                    function myFunction0() {
                        var x = document.getElementById("myDIV0");
                        if (x.style.display === "none") {
                            x.style.display = "block";
                        } else {
                            x.style.display = "none";
                        }
                    }
                </script>
            </div>
            <hr>

            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Control type</h4>
                </div>

                <div class="rightblock">
                    <select class="searchbox" name="store">
                        <option value="volvo">Select demo</option>
                        <option value="volvo">Smartstore 5 backend demo 1</option>
                        <option value="saab">Smartstore 5 backend demo 2</option>
                    </select>
                </div>
            </div>


            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Display order</h4>
                </div>
                <div class="rightblock">
                    <input class="searchbox" type="number" id="quantity" name="quantity" min="-10000" max="100000">
                </div>
            </div>



            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Limited to stores</h4>
                </div>

                <div class="rightblock">
                    <input type="textbox" class="searchbox">
                </div>
            </div>







        </div>




        <div id="tab-2" class="tab-content">
            <h4>You need to save the country before you can add states for this country page.</h4>
        </div>
    </div>






    <script>
        // Select all tab links
        var tabLinks = document.querySelectorAll(".tab-link");

        // Add click event listener to all tab links
        tabLinks.forEach(function (tabLink) {
            tabLink.addEventListener("click", function (event) {
                event.preventDefault();
                var clickedTab = event.currentTarget;
                var tabId = clickedTab.getAttribute("data-tab");

                // Remove active class from all tab links
                tabLinks.forEach(function (tabLink) {
                    tabLink.classList.remove("active");
                });

                // Add active class to clicked tab link
                clickedTab.classList.add("active");

                // Hide all tab contents
                var tabContents = document.querySelectorAll(".tab-content");
                tabContents.forEach(function (tabContent) {
                    tabContent.classList.remove("active");
                });

                // Show content of clicked tab
                var tabContent = document.querySelector("#" + tabId);
                tabContent.classList.add("active");
            });
        });

    </script>


</body>

</html>
