<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/catalog.css">

    <script src="https://cdn.ckeditor.com/4.20.1/standard-all/ckeditor.js"></script>

</head>

<body>
    <div class="outerbody">

        <div class="stickyheader">
            <div>
                <h2><i class="left-arrow-icon fa fa-arrow-left"></i>ADD
                    NEW PRODUCT</h2>
            </div>

            <div>
                <button class="saveeditbtn"><i class="fa fa-check"></i> Save</button>
                <button class="saveeditbtn">Save and continue edit</button>
            </div>
        </div>




        <div class="content-flex">
            <div class="content-flex-left">

                <a href="#" class="tab-link active" data-tab="tab-1"><i class="fa3 fa fa-pencil"></i>Product
                    info</a><br />
                <a href="#" class="tab-link" data-tab="tab-2"> <svg xmlns="http://www.w3.org/2000/svg"
                        style="width:15px; height:15px; margin-right:15px;"
                        viewBox="0 0 320 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M0 64C0 46.3 14.3 32 32 32H96h16H288c17.7 0 32 14.3 32 32s-14.3 32-32 32H231.8c9.6 14.4 16.7 30.6 20.7 48H288c17.7 0 32 14.3 32 32s-14.3 32-32 32H252.4c-13.2 58.3-61.9 103.2-122.2 110.9L274.6 422c14.4 10.3 17.7 30.3 7.4 44.6s-30.3 17.7-44.6 7.4L13.4 314C2.1 306-2.7 291.5 1.5 278.2S18.1 256 32 256h80c32.8 0 61-19.7 73.3-48H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H185.3C173 115.7 144.8 96 112 96H96 32C14.3 96 0 81.7 0 64z" />
                    </svg></i>Price</a><br />
                <a href="#" class="tab-link" data-tab="tab-3"><i class="fa3 fa fa-image"></i>Pictures</a><br />
                <a href="#" class="tab-link" data-tab="tab-4"><i class="fa3 fa fa-sitemap"></i>Category
                    mappings</a><br />
                <a href="#" class="tab-link" data-tab="tab-5"><i class="fa3 fa fa-building"></i>Manufacturer
                    mappings</a><br />
                <a href="#" class="tab-link" data-tab="tab-6"><i class="fa3 fa fa-bullhorn"></i>Promotion</a><br />
                <a href="#" class="tab-link" data-tab="tab-7"><i class="fa3 fa fa-list-ol"></i>Attributes</a><br />
                <a href="#" class="tab-link" data-tab="tab-8"><i class="fa3 fa fa-list"></i>Specification
                    attributes</a><br />
                <a href="#" class="tab-link" data-tab="tab-9"><i class="fa3 fa fa-search"></i>Search engines
                    (SEO)</a><br />
                <a href="#" class="tab-link" data-tab="tab-10"><i class="fa3 fa fa-download"></i>Downloads</a><br />
                <a href="#" class="tab-link" data-tab="tab-11"><i class="fa3 fa fa-google"></i>GMC</a><br />
                <a href="#" class="tab-link" data-tab="tab-12"><i class="fa3 fa fa-file"></i>File manager</a><br />
                <a href="#" class="tab-link" data-tab="tab-13"><i
                        class="fa3 fa fa-shopping-cart"></i>cXmlPunchout</a><br />
            </div>




            <div id="tab-1" class="tab-content active content-flex-right">

                <!-- select option -->
                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Product type</h4>
                    </div>

                    <div class="rightblock">
                        <select class="searchbox" name="store">
                            <option value="volvo">Select demo</option>
                            <option value="volvo">Smartstore 5 backend demo 1</option>
                            <option value="saab">Smartstore 5 backend demo 2</option>
                        </select>
                    </div>
                </div>



                <div>
                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Published</h4>
                        </div>

                        <div class="rightblock">
                            <label class="switch">
                                <input type="checkbox" onclick="myFunction4()">
                                <span class=" slider round"></span>
                            </label>
                        </div>
                    </div>


                    <div id="myDIV4" style="display:none;">
                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Product type</h4>
                            </div>

                            <div class="rightblock">
                                <select class="searchbox" name="store">
                                    <option value="volvo">Select demo</option>
                                    <option value="volvo">Smartstore 5 backend demo 1</option>
                                    <option value="saab">Smartstore 5 backend demo 2</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <script>
                        function myFunction4() {
                            var x = document.getElementById("myDIV4");
                            if (x.style.display === "none") {
                                x.style.display = "block";
                            } else {
                                x.style.display = "none";
                            }
                        }
                    </script>
                </div>



                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Product name</h4>
                    </div>

                    <div class="rightblock">
                        <input type="textbox" placeholder="Product name" class="searchbox">
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Short description</h4>
                    </div>

                    <div class="rightblock">
                        <textarea class="searchbox" placeholder="Short description" style="width:90%" rows="4"
                            cols="50"></textarea>
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Full description</h4>
                    </div>

                    <div class="rightblock">
                        <textarea class="searchbox" placeholder="Full description" cols="500" id="editor1"
                            name="editor1" rows="1000"></textarea>

                        <script>
                            CKEDITOR.replace('editor1', {
                                language: 'es',
                                removeButtons: 'PasteFromWord'
                            });
                        </script>
                    </div>
                </div>



                <!-- input textbox -->
                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>SKU</h4>
                    </div>

                    <div class="rightblock">
                        <input type="textbox" class="searchbox">
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Manufacturer part number</h4>
                    </div>

                    <div class="rightblock">
                        <input type="textbox" class="searchbox">
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>GTIN (global trade item number)</h4>
                    </div>

                    <div class="rightblock">
                        <input type="textbox" class="searchbox">
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Customs Tariff Number</h4>
                    </div>

                    <div class="rightblock">
                        <input type="textbox" class="searchbox">
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Product condition</h4>
                    </div>

                    <div class="rightblock">
                        <select class="searchbox" name="store">
                            <option value="volvo">Select demo</option>
                            <option value="volvo">Smartstore 5 backend demo 1</option>
                            <option value="saab">Smartstore 5 backend demo 2</option>
                        </select>
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Country of origin</h4>
                    </div>

                    <div class="rightblock">
                        <select class="searchbox" placeholder="Unspecified" name="store">
                            <option value="volvo">Select demo</option>
                            <option value="volvo">Smartstore 5 backend demo 1</option>
                            <option value="saab">Smartstore 5 backend demo 2</option>
                        </select>
                    </div>
                </div>

                <!-- textarea -->
                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Admin comment</h4>
                    </div>

                    <div class="rightblock">
                        <textarea class="searchbox" style="width:90%" rows="4" cols="50"></textarea>
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Product tags</h4>
                    </div>

                    <div class="rightblock">
                        <input type="textbox" class="searchbox">
                    </div>
                </div>


                <!-- date -->
                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Available start date</h4>
                    </div>

                    <div class="rightblock">
                        <input type="date" class="searchbox">
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Available end date</h4>
                    </div>

                    <div class="rightblock">
                        <input type="date" class="searchbox">
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Allow customer reviews</h4>
                    </div>

                    <div class="rightblock">
                        <label class="switch">
                            <input type="checkbox">
                            <span class=" slider round"></span>
                        </label>
                    </div>
                </div>



                <!-- toggle button -->
                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Show on home page</h4>
                    </div>

                    <div class="rightblock">
                        <label class="switch">
                            <input type="checkbox">
                            <span class=" slider round"></span>
                        </label>
                    </div>
                </div>



                <!-- search -->
                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Limited to stores</h4>
                    </div>

                    <div class="rightblock">
                        <input type="search" placeholder="All stores" class="searchbox">
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Limited to customers roles</h4>
                    </div>

                    <div class="rightblock">
                        <input type="search" placeholder="All customer roles" class="searchbox">
                    </div>
                </div>

                <hr>

                <!-- 4 toggle buttons from start here -->
                <div>
                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Require other products are added to the cart</h4>
                        </div>

                        <div class="rightblock">
                            <label class="switch">
                                <input type="checkbox" onclick="myFunction0()">
                                <span class=" slider round"></span>
                            </label>
                        </div>
                    </div>

                    <div id="myDIV0" style="display:none;">
                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Required product IDs</h4>
                            </div>

                            <div class="rightblock">
                                <input type="textbox" class="searchbox">
                            </div>
                        </div>
                    </div>
                    <script>
                        function myFunction0() {
                            var x = document.getElementById("myDIV0");
                            if (x.style.display === "none") {
                                x.style.display = "block";
                            } else {
                                x.style.display = "none";
                            }
                        }
                    </script>
                </div>

                <hr>

                <div>
                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Is gift card</h4>
                        </div>

                        <div class="rightblock">
                            <label class="switch">
                                <input type="checkbox" onclick="myFunction1()">
                                <span class=" slider round"></span>
                            </label>
                        </div>
                    </div>



                    <div id="myDIV1" style="display:none;">
                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Gift card type</h4>
                            </div>

                            <div class="rightblock">
                                <select class="searchbox" name="store">
                                    <option value="volvo">Select demo</option>
                                    <option value="volvo">Smartstore 5 backend demo 1</option>
                                    <option value="saab">Smartstore 5 backend demo 2</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <script>
                        function myFunction1() {
                            var x = document.getElementById("myDIV1");
                            if (x.style.display === "none") {
                                x.style.display = "block";
                            } else {
                                x.style.display = "none";
                            }
                        }
                    </script>
                </div>

                <hr>


                <div>
                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Recurring product</h4>
                        </div>

                        <div class="rightblock">
                            <label class="switch">
                                <input type="checkbox" onclick="myFunction2()">
                                <span class=" slider round"></span>
                            </label>
                        </div>
                    </div>

                    <div id="myDIV2" style="display:none;">
                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Cycle length</h4>
                            </div>

                            <div class="rightblock">
                                <input class="searchbox" placeholder="Empty" type="number" id="quantity" name="quantity"
                                    min="-10000" max="100000">

                            </div>
                        </div>


                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Cycle period</h4>
                            </div>

                            <div class="rightblock">
                                <select class="searchbox" name="store">
                                    <option value="volvo">Select demo</option>
                                    <option value="volvo">Smartstore 5 backend demo 1</option>
                                    <option value="saab">Smartstore 5 backend demo 2</option>
                                </select>
                            </div>
                        </div>


                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Total cycles</h4>
                            </div>

                            <div class="rightblock">
                                <input class="searchbox" placeholder="Empty" type="number" id="quantity" name="quantity"
                                    min="-10000" max="100000">

                            </div>
                        </div>
                    </div>
                    <script>
                        function myFunction2() {
                            var x = document.getElementById("myDIV2");
                            if (x.style.display === "none") {
                                x.style.display = "block";
                            } else {
                                x.style.display = "none";
                            }
                        }
                    </script>
                </div>
                <hr>



                <div>
                    <div class="inputtypes">
                        <div class="leftblock">
                            <h4>Shipping enabled</h4>
                        </div>

                        <div class="rightblock">
                            <label class="switch">
                                <input type="checkbox" onclick="myFunction3()">
                                <span class=" slider round"></span>
                            </label>
                        </div>
                    </div>

                    <div id="myDIV3" style="display:none;">
                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Delivery time</h4>
                            </div>

                            <div class="rightblock">
                                <select class="searchbox" name="store">
                                    <option value="volvo">Select demo</option>
                                    <option value="volvo">Smartstore 5 backend demo 1</option>
                                    <option value="saab">Smartstore 5 backend demo 2</option>
                                </select>
                            </div>
                        </div>


                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Free shipping</h4>
                            </div>

                            <div class="rightblock">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class=" slider round"></span>
                                </label>
                            </div>
                        </div>


                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Additional shipping charge</h4>
                            </div>

                            <div class="rightblock">
                                <input class="searchbox" type="number" id="quantity" name="quantity" min="-10000"
                                    max="100000">
                                <span style="margin-left:-70px; color:rgb(145, 128, 128)">EUR</span>
                            </div>
                        </div>


                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Quantity unit</h4>
                            </div>

                            <div class="rightblock">
                                <input class="searchbox" type="number" id="quantity" name="quantity" min="-10000"
                                    max="100000">
                            </div>
                        </div>


                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Weight</h4>
                            </div>

                            <div class="rightblock">
                                <input class="searchbox" type="number" id="quantity" name="quantity" min="-10" max="50">
                                <span style="margin-left:-95px; color:rgb(145, 128, 128)">Kilogram</span>
                            </div>
                        </div>


                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Length</h4>
                            </div>

                            <div class="rightblock">
                                <input class="searchbox" type="number" id="quantity" name="quantity" min="-10000"
                                    max="100000">
                                <span style="margin-left:-70px; color:rgb(145, 128, 128)">Meter</span>
                            </div>
                        </div>


                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Width</h4>
                            </div>

                            <div class="rightblock">
                                <input class="searchbox" type="number" id="quantity" name="quantity" min="-10" max="50">
                                <span style="margin-left:-70px; color:rgb(145, 128, 128)">Meter</span>
                            </div>
                        </div>


                        <div class="inputtypes">
                            <div class="leftblock">
                                <h4>Height</h4>
                            </div>

                            <div class="rightblock">
                                <input class="searchbox" type="number" id="quantity" name="quantity" min="-10000"
                                    max="100000">
                                <span style="margin-left:-70px; color:rgb(145, 128, 128)">Meter</span>
                            </div>
                        </div>
                    </div>
                    <script>
                        function myFunction3() {
                            var x = document.getElementById("myDIV3");
                            if (x.style.display === "none") {
                                x.style.display = "block";
                            } else {
                                x.style.display = "none";
                            }
                        }
                    </script>
                </div>
                <hr>

                <!-- end here -->


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Tax exempt</h4>
                    </div>

                    <div class="rightblock">
                        <label class="switch">
                            <input type="checkbox">
                            <span class=" slider round"></span>
                        </label>
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Tax category</h4>
                    </div>

                    <div class="rightblock">
                        <select class="searchbox" name="store">
                            <option value="volvo">Select demo</option>
                            <option value="volvo">Smartstore 5 backend demo 1</option>
                            <option value="saab">Smartstore 5 backend demo 2</option>
                        </select>
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Is Electronic service</h4>
                    </div>

                    <div class="rightblock">
                        <label class="switch">
                            <input type="checkbox">
                            <span class=" slider round"></span>
                        </label>
                    </div>
                </div>
            </div>


            <div id="tab-2" class="tab-content content-flex-right">
                <p>In order to proceed, the record must be saved first.</p>
                <button class="saveeditbtn" style="color:black">Save and Continue Edit</button>
            </div>

            <div id="tab-3" class="tab-content content-flex-right">sasa</div>

            <div id="tab-4" class="tab-content content-flex-right">
                <p>In order to proceed, the record must be saved first.</p>
                <button class="saveeditbtn" style="color:black">Save and Continue Edit</button>
            </div>

            <div id="tab-5" class="tab-content content-flex-right">
                <p>In order to proceed, the record must be saved first.</p>
                <button class="saveeditbtn" style="color:black">Save and Continue Edit</button>
            </div>

            <div id="tab-6" class="tab-content content-flex-right">
                <p>In order to proceed, the record must be saved first.</p>
                <button class="saveeditbtn" style="color:black">Save and Continue Edit</button>
            </div>

            <div id="tab-7" class="tab-content content-flex-right">
                <p>In order to proceed, the record must be saved first.</p>
                <button class="saveeditbtn" style="color:black">Save and Continue Edit</button>
            </div>

            <div id="tab-8" class="tab-content content-flex-right">
                <p>In order to proceed, the record must be saved first.</p>
                <button class="saveeditbtn" style="color:black">Save and Continue Edit</button>
            </div>

            <div id="tab-9" class="tab-content content-flex-right">
                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Title tag</h4>
                    </div>

                    <div class="rightblock">
                        <input type="textbox" placeholder="Product name" class="searchbox">
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Meta description</h4>
                    </div>

                    <div class="rightblock">
                        <textarea class="searchbox" style="width:90%" rows="4" cols="50"></textarea>
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Meta keywords</h4>
                    </div>

                    <div class="rightblock">
                        <input type="textbox" placeholder="Product name" class="searchbox">
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>URL alias</h4>
                    </div>

                    <div class="rightblock">
                        <input type="textbox" placeholder="Product name" class="searchbox">
                    </div>
                </div>


            </div>

            <div id="tab-10" class="tab-content content-flex-right">
                <p>In order to proceed, the record must be saved first.</p>
                <button class="saveeditbtn" style="color:black">Save and Continue Edit</button>
            </div>

            <div id="tab-11" class="tab-content content-flex-right">

                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Show on home page</h4>
                    </div>

                    <div class="rightblock">
                        <label class="switch">
                            <input type="checkbox">
                            <span class=" slider round"></span>
                        </label>
                    </div>
                </div>

                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Google Category</h4>
                    </div>

                    <div class="rightblock">
                        <select class="searchbox" name="store">
                            <option value="volvo">Select demo</option>
                            <option value="volvo">Smartstore 5 backend demo 1</option>
                            <option value="saab">Smartstore 5 backend demo 2</option>
                        </select>
                    </div>
                </div>

                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Gender</h4>
                    </div>

                    <div class="rightblock">
                        <select class="searchbox" name="store">
                            <option value="volvo">Select demo</option>
                            <option value="volvo">Smartstore 5 backend demo 1</option>
                            <option value="saab">Smartstore 5 backend demo 2</option>
                        </select>
                    </div>
                </div>

                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Age group</h4>
                    </div>

                    <div class="rightblock">
                        <select class="searchbox" name="store">
                            <option value="volvo">Select demo</option>
                            <option value="volvo">Smartstore 5 backend demo 1</option>
                            <option value="saab">Smartstore 5 backend demo 2</option>
                        </select>
                    </div>
                </div>

                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Adult</h4>
                    </div>

                    <div class="rightblock">
                        <select class="searchbox" name="store">
                            <option value="volvo">Select demo</option>
                            <option value="volvo">Smartstore 5 backend demo 1</option>
                            <option value="saab">Smartstore 5 backend demo 2</option>
                        </select>
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Color</h4>
                    </div>

                    <div class="rightblock">
                        <input type="textbox" class="searchbox">
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Size</h4>
                    </div>

                    <div class="rightblock">
                        <input type="textbox" class="searchbox">
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Material</h4>
                    </div>

                    <div class="rightblock">
                        <input type="textbox" class="searchbox">
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Muster</h4>
                    </div>

                    <div class="rightblock">
                        <input type="textbox" class="searchbox">
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Multipack</h4>
                    </div>
                    <div class="rightblock">
                        <input class="searchbox" type="number" placeholder="Empty" id="quantity" name="quantity"
                            min="-10000" max="100000">
                        <span style="margin-left:-70px; color:rgb(145, 128, 128)"></span>

                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Bundle</h4>
                    </div>

                    <div class="rightblock">
                        <select class="searchbox" name="store">
                            <option value="volvo">Select demo</option>
                            <option value="volvo">Smartstore 5 backend demo 1</option>
                            <option value="saab">Smartstore 5 backend demo 2</option>
                        </select>
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Energy efficiency</h4>
                    </div>

                    <div class="rightblock">
                        <select class="searchbox" name="store">
                            <option value="volvo">Select demo</option>
                            <option value="volvo">Smartstore 5 backend demo 1</option>
                            <option value="saab">Smartstore 5 backend demo 2</option>
                        </select>
                    </div>
                </div>


                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Label 0</h4>
                    </div>

                    <div class="rightblock">
                        <input type="textbox" class="searchbox">
                    </div>
                </div>

                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Label 1</h4>
                    </div>

                    <div class="rightblock">
                        <input type="textbox" class="searchbox">
                    </div>
                </div>

                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Label 2</h4>
                    </div>

                    <div class="rightblock">
                        <input type="textbox" class="searchbox">
                    </div>
                </div>

                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Label 3</h4>
                    </div>

                    <div class="rightblock">
                        <input type="textbox" class="searchbox">
                    </div>
                </div>

                <div class="inputtypes">
                    <div class="leftblock">
                        <h4>Label 4</h4>
                    </div>

                    <div class="rightblock">
                        <input type="textbox" class="searchbox">
                    </div>
                </div>
            </div>


            <div id="tab-12" class="tab-content content-flex-right">wfweszssd</div>

            <div id="tab-13" class="tab-content content-flex-right">czcsdz</div>








        </div>



        <script>
            // Select all tab links
            var tabLinks = document.querySelectorAll(".tab-link");

            // Add click event listener to all tab links
            tabLinks.forEach(function (tabLink) {
                tabLink.addEventListener("click", function (event) {
                    event.preventDefault();
                    var clickedTab = event.currentTarget;
                    var tabId = clickedTab.getAttribute("data-tab");

                    // Remove active class from all tab links
                    tabLinks.forEach(function (tabLink) {
                        tabLink.classList.remove("active");
                    });

                    // Add active class to clicked tab link
                    clickedTab.classList.add("active");

                    // Hide all tab contents
                    var tabContents = document.querySelectorAll(".tab-content");
                    tabContents.forEach(function (tabContent) {
                        tabContent.classList.remove("active");
                    });

                    // Show content of clicked tab
                    var tabContent = document.querySelector("#" + tabId);
                    tabContent.classList.add("active");
                });
            });

        </script>
    </div>
</body>

</html>
