<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/catalog.css">

    <script src="https://cdn.ckeditor.com/4.20.1/standard-all/ckeditor.js"></script>

</head>


<body>
    <div class="outerbody">

        <div class="stickyheader">
            <div>
                <h2><i class="left-arrow-icon fa fa-arrow-left"></i>Add
                    a new gift card</h2>
            </div>

            <div>
                <button class="saveeditbtn"><i class="fa fa-check"></i> Save</button>
                <button class="saveeditbtn">Save and continue edit</button>
            </div>
        </div>



        <div>

            <!-- textbox -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Name</h4>
                </div>

                <div class="rightblock">
                    <input type="textbox" class="searchbox">
                </div>
            </div>


            <!-- textbox -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>URL alias</h4>
                </div>

                <div class="rightblock">
                    <input type="textbox" class="searchbox">
                </div>
            </div>


            <!-- textarea -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Description</h4>
                </div>

                <div class="rightblock">
                    <textarea class="searchbox" style="width:90%" rows="4" cols="50"></textarea>
                </div>
            </div>



            <!-- number -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Display order</h4>
                </div>
                <div class="rightblock">
                    <input class="searchbox" type="number" placeholder="Empty" id="quantity" name="quantity"
                        min="-10000" max="100000">
                </div>
            </div>



            <!-- search -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Limited to stores</h4>
                </div>

                <div class="rightblock">
                    <input type="search" placeholder="All stores" class="searchbox">
                </div>
            </div>



            <!-- search -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Limited to customer roles</h4>
                </div>

                <div class="rightblock">
                    <input type="search" placeholder="All customer roles" class="searchbox">
                </div>
            </div>



        </div>
    </div>
</body>

</html>
