<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/catalog.css">

    <script src="https://cdn.ckeditor.com/4.20.1/standard-all/ckeditor.js"></script>


</head>


<body>
    <div class="outerbody">

        <div class="stickyheader">
            <div>
                <h2><i class="left-arrow-icon fa fa-arrow-left" ></i>Add
                    a new country
                </h2>
            </div>


            <div>
                <button class="saveeditbtn"><i class="fa fa-check"></i> Save</button>
                <button class="saveeditbtn">Save and continue edit</button>
            </div>
        </div>






        <div id="tabs1" class="tabs">
            <a href="#" class="tab-link active" data-tab="tab-1">Country info</a>
            <a href="#" class="tab-link" data-tab="tab-2">States and provinces (0)
            </a>

        </div>



        <div id="tab-1" class="tab-content active">

            <!-- textbox -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Name</h4>
                </div>

                <div class="rightblock">
                    <input type="textbox" class="searchbox">
                </div>
            </div>



            <!-- toggle button -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Published</h4>
                </div>

                <div class="rightblock">
                    <label class="switch">
                        <input type="checkbox">
                        <span class=" slider round"></span>
                    </label>
                </div>
            </div>



            <!-- number -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Display order</h4>
                </div>
                <div class="rightblock">
                    <input class="searchbox" type="number" placeholder="Empty" id="quantity" name="quantity"
                        min="-10000" max="100000">
                    <span class="span1"></span>

                </div>
            </div>



            <!-- toggle button -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Allows billing/h4>
                </div>

                <div class="rightblock">
                    <label class="switch">
                        <input type="checkbox">
                        <span class=" slider round"></span>
                    </label>
                </div>
            </div>


            <!-- toggle button -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Allows shipping</h4>
                </div>

                <div class="rightblock">
                    <label class="switch">
                        <input type="checkbox">
                        <span class=" slider round"></span>
                    </label>
                </div>
            </div>



            <!-- toggle button -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Subject to VAT</h4>
                </div>

                <div class="rightblock">
                    <label class="switch">
                        <input type="checkbox">
                        <span class=" slider round"></span>
                    </label>
                </div>
            </div>



            <!-- toggle button -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Display Cookie Manager</h4>
                </div>

                <div class="rightblock">
                    <label class="switch">
                        <input type="checkbox">
                        <span class=" slider round"></span>
                    </label>
                </div>
            </div>


            <!-- select option -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Default currency</h4>
                </div>

                <div class="rightblock">
                    <select class="searchbox" name="store">
                        <option value="volvo">Select demo</option>
                        <option value="volvo">Smartstore 5 backend demo 1</option>
                        <option value="saab">Smartstore 5 backend demo 2</option>
                    </select>
                </div>
            </div>


            <!-- search -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Limited to stores</h4>
                </div>

                <div class="rightblock">
                    <input type="search" placeholder="All stores" class="searchbox">
                </div>
            </div>

            <hr>

            <!-- textbox -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Two letter ISO code</h4>
                </div>

                <div class="rightblock">
                    <input type="textbox" class="searchbox">
                </div>
            </div>



            <!-- textbox -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Three letter ISO code</h4>
                </div>

                <div class="rightblock">
                    <input type="textbox" class="searchbox">
                </div>
            </div>



            <!-- number -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Numeric ISO code</h4>
                </div>
                <div class="rightblock">
                    <input class="searchbox" type="number" placeholder="Empty" id="quantity" name="quantity"
                        min="-10000" max="100000">
                    <span class="span1"></span>

                </div>
            </div>


            <hr>


            <!-- textarea -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Address format</h4>
                </div>

                <div class="rightblock">
                    <textarea class="searchbox" style="width:90%" rows="4" cols="50"></textarea>
                </div>
            </div>

        </div>



        <div id="tab-2" class="tab-content">
            <h4>You need to save the country before you can add states for this country page.</h4>
        </div>



    </div>






    <script>
        // Select all tab links
        var tabLinks = document.querySelectorAll(".tab-link");

        // Add click event listener to all tab links
        tabLinks.forEach(function (tabLink) {
            tabLink.addEventListener("click", function (event) {
                event.preventDefault();
                var clickedTab = event.currentTarget;
                var tabId = clickedTab.getAttribute("data-tab");

                // Remove active class from all tab links
                tabLinks.forEach(function (tabLink) {
                    tabLink.classList.remove("active");
                });

                // Add active class to clicked tab link
                clickedTab.classList.add("active");

                // Hide all tab contents
                var tabContents = document.querySelectorAll(".tab-content");
                tabContents.forEach(function (tabContent) {
                    tabContent.classList.remove("active");
                });

                // Show content of clicked tab
                var tabContent = document.querySelector("#" + tabId);
                tabContent.classList.add("active");
            });
        });

    </script>


</body>

</html>
