<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/catalog.css">


    <script src="https://cdn.ckeditor.com/4.20.1/standard-all/ckeditor.js"></script>


</head>


<body>
    <div class="outerbody">

        <div class="stickyheader">
            <div>
                <h2><i class="left-arrow-icon fa fa-arrow-left" ></i>Add
                    a new news item
                </h2>
            </div>


            <div>
                <button class="saveeditbtn"><i class="fa fa-check"></i> Save</button>
                <button class="saveeditbtn">Save and continue edit</button>
            </div>
        </div>






        <div id="tabs1" class="tabs">
            <a href="#" class="tab-link active" data-tab="tab-1">Info</a>
            <a href="#" class="tab-link" data-tab="tab-2">Search engines (SEO)</a>

        </div>



        <div id="tab-1" class="tab-content active">

            <!-- textbox -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Title</h4>
                </div>

                <div class="rightblock">
                    <input type="textbox" class="searchbox">
                </div>
            </div>


            <!-- textarea -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Intro</h4>
                </div>

                <div class="rightblock">
                    <textarea class="searchbox" style="width:90%" rows="4" cols="50"></textarea>
                </div>
            </div>


            <!-- html convertor -->
            <div class="inputtypes" style="margin-bottom:20px;">
                <div class="leftblock">
                    <h4>Body</h4>
                </div>

                <div class="rightblock">
                    <textarea class="searchbox" cols="500" id="editor1" name="editor1" rows="1000"></textarea>

                    <script>
                        CKEDITOR.replace('editor1', {
                            language: 'es',
                            removeButtons: 'PasteFromWord'
                        });
                    </script>
                </div>
            </div>




            <!-- search -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Tags</h4>
                </div>

                <div class="rightblock">
                    <input type="search" placeholder="All stores" class="searchbox">
                </div>
            </div>




            <h2 style="margin-left:20px; color:rgb(206, 190, 190)"> Publishing </h2>
            <hr>



            <!-- toggle button -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Published</h4>
                </div>

                <div class="rightblock">
                    <label class="switch">
                        <input type="checkbox">
                        <span class=" slider round"></span>
                    </label>
                </div>
            </div>



            <!-- select option -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Regional relevance</h4>
                </div>

                <div class="rightblock">
                    <select class="searchbox" name="store">
                        <option value="volvo">Select demo</option>
                        <option value="volvo">Smartstore 5 backend demo 1</option>
                        <option value="saab">Smartstore 5 backend demo 2</option>
                    </select>
                </div>
            </div>




            <!-- search -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Limited to stores</h4>
                </div>

                <div class="rightblock">
                    <input type="search" class="searchbox">
                </div>
            </div>




            <!-- date -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Start date</h4>
                </div>

                <div class="rightblock">
                    <input type="date" class="searchbox">
                </div>
            </div>




            <!-- date -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>End date</h4>
                </div>

                <div class="rightblock">
                    <input type="date" class="searchbox">
                </div>
            </div>




            <!-- date -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Created on</h4>
                </div>

                <div class="rightblock">
                    <input type="date" class="searchbox">
                </div>
            </div>




            <h2 style="margin-left:20px; color:rgb(206, 190, 190)"> Display </h2>
            <hr>




            <!-- select option -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Preview display type</h4>
                </div>

                <div class="rightblock">
                    <select class="searchbox" name="store">
                        <option value="volvo">Select demo</option>
                        <option value="volvo">Smartstore 5 backend demo 1</option>
                        <option value="saab">Smartstore 5 backend demo 2</option>
                    </select>
                </div>
            </div>



            <div class="inputtypes" style="justify-content:normal; margin-bottom:20px;">
                <div class="leftblock">
                    <h4>Picture</h4>
                </div>

                <div class="drop-zone" style="width:60%;">
                    <span class="drop-zone__prompt">Drop file here or click to upload</span>
                    <input type="file" name="myFile" class="drop-zone__input">

                </div>
            </div>



            <div class="inputtypes" style="justify-content:normal; margin-bottom:20px;">
                <div class="leftblock">
                    <h4>Preview picture</h4>
                </div>

                <div class="drop-zone" style="width:60%;">
                    <span class="drop-zone__prompt">Drop file here or click to upload</span>
                    <input type="file" name="myFile" class="drop-zone__input">

                </div>
            </div>




            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Background color</h4>
                </div>

                <div class="rightblock">
                    <select class="searchbox" name="store">
                        <option value="volvo">Select demo</option>
                        <option value="volvo">Smartstore 5 backend demo 1</option>
                        <option value="saab">Smartstore 5 backend demo 2</option>
                    </select>
                </div>
            </div>







            <!-- toggle button -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Allow comments</h4>
                </div>

                <div class="rightblock">
                    <label class="switch">
                        <input type="checkbox">
                        <span class=" slider round"></span>
                    </label>
                </div>
            </div>


            <!-- toggle button -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Display tags on preview</h4>
                </div>

                <div class="rightblock">
                    <label class="switch">
                        <input type="checkbox">
                        <span class=" slider round"></span>
                    </label>
                </div>
            </div>

        </div>



        <div id="tab-2" class="tab-content">

            <!-- textarea -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Title tag</h4>
                </div>

                <div class="rightblock">
                    <textarea class="searchbox" style="width:90%" rows="4" cols="50"></textarea>
                </div>
            </div>


            <!-- textarea -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Meta description</h4>
                </div>

                <div class="rightblock">
                    <textarea class="searchbox" style="width:90%" rows="4" cols="50"></textarea>
                </div>
            </div>


            <!-- textbox -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>Meta keywords</h4>
                </div>

                <div class="rightblock">
                    <input type="textbox" class="searchbox">
                </div>
            </div>


            <!-- textbox -->
            <div class="inputtypes">
                <div class="leftblock">
                    <h4>URL alias</h4>
                </div>

                <div class="rightblock">
                    <input type="textbox" class="searchbox">
                </div>
            </div>


        </div>
    </div>






    <script>
        // Select all tab links
        var tabLinks = document.querySelectorAll(".tab-link");

        // Add click event listener to all tab links
        tabLinks.forEach(function (tabLink) {
            tabLink.addEventListener("click", function (event) {
                event.preventDefault();
                var clickedTab = event.currentTarget;
                var tabId = clickedTab.getAttribute("data-tab");

                // Remove active class from all tab links
                tabLinks.forEach(function (tabLink) {
                    tabLink.classList.remove("active");
                });

                // Add active class to clicked tab link
                clickedTab.classList.add("active");

                // Hide all tab contents
                var tabContents = document.querySelectorAll(".tab-content");
                tabContents.forEach(function (tabContent) {
                    tabContent.classList.remove("active");
                });

                // Show content of clicked tab
                var tabContent = document.querySelector("#" + tabId);
                tabContent.classList.add("active");
            });
        });

    </script>


</body>

</html>
