hr {
    margin-left: 20px;
    margin-right: 20px;
}

h2 {
    color: rgb(73, 59, 59);
}


.span1 {
    margin-left: -70px;
    color: rgb(145, 128, 128);
}


.span2 {
    margin-left: -110px;
    color: rgb(145, 128, 128)
}


.inputcolor {
    width: 8%;
    height: 40px;
}


.fa3 {
    width: auto;
    height: auto;
    color: rgb(102, 94, 94);
    font-size: 18px;
    margin-right: 10px;
    text-align: center;
    cursor: pointer;
}

a {
    color: rgb(102, 94, 94);
    padding: 10px 10px;
    text-decoration: none;
    display: block;
}

a:hover {
    color: black;
    border-right: 2px solid rgb(202, 19, 19);
    transform: scale(1.03);
}



.left-arrow-icon {
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 10px;
    color: rgb(73, 59, 59);
}


.outerbody {
    width: 95%;
    margin: auto auto 300px auto;
    padding-bottom: 30px;
    background-color: rgb(248, 245, 245);
}

.outerbody1 {
    width: 80%;
    margin: auto auto 300px auto;
    padding-bottom: 30px;
    background-color: rgb(248, 245, 245);
}


.leftblock {
    width: 40%;
}


.rightblock {
    width: 60%;
}


.content-flex {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto;
}

.content-flex-left {
    width: 18%;
    height: auto;
    margin-left: 10px;
    border-right: 1px solid rgb(185, 173, 173);
}



.content-flex-right {
    width: 80%;
    height: auto;
}





/* sticky content header */
.stickyheader {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1;
    margin-bottom: 15px;
    background-color: rgb(248, 245, 245);
    box-shadow: 0px 2px 0px rgba(107, 98, 98, 0.411);
}



/* save and edit button */

.saveeditbtn {
    margin-top: 20px;
    margin-right: 20px;
    padding: 10px 20px;
    font-size: 14px;
    color: rgb(0, 0, 0);
}

.saveeditbtn:hover {
    background-color: #ccc;

}





/* toggle button css  */

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
    margin-top: 15px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .2s;
    transition: .2s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .2s;
    transition: .2s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(23px);
    -ms-transform: translateX(23px);
    transform: translateX(23px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}





/* all subdiv css */

.searchbox {
    width: 80%;
    height: 40px;
    border-radius: 8px;
    font-size: 15px;
    padding-left: 15px;
    border: 1px solid rgb(189, 172, 172);
}

.inputtypes {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
    margin-left: 25px;
}

h4 {
    margin-left: 50px;
    font-weight: 600;
    color: rgb(99, 81, 81);
}


a {
    margin-left: 10px;
    margin-right: 0px;
    font-size: 15px;
    font-weight: 500;
    color: grey;
    text-decoration: none;
}

a:focus {
    color: black;
    border-bottom: 2px solid orange;
}





/* tabs linking */
.tabs {
    margin-left: 20px;
    width: 100%;
}

.tab-link {
    font-size: 16px;
    display: inline-block;
    padding: 10px;
    cursor: pointer;
}

.tab-link.active {
    background-color: rgb(241, 233, 233);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}






/* tabs linking */
.tabs1 {
    margin-left: 20px;
    width: 100%;
}

.tab1-link {
    font-size: 16px;
    display: inline-block;
    padding: 10px;
    cursor: pointer;
}

.tab1-link.active {
    background-color: rgb(241, 233, 233);
}

.tab1-content {
    display: none;
}

.tab1-content.active {
    display: block;
}






/* upload file */

.drop-zone {
    max-width: 300px;
    height: 75px;
    padding: 25px;
    float: left;
    margin-top: 10px;
    justify-content: center;
    text-align: center;

    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    color: #a09191;
    border: 4px dashed #009578;
    border-radius: 10px;
}



.drop-zone__input {
    display: none;
}

.drop-zone__thumb {

    border-radius: 10px;
    overflow: hidden;
    background-color: #cccccc;
    background-size: cover;
    position: relative;
}

.drop-zone__thumb::after {
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.75);
    font-size: 14px;
    text-align: center;
}